<!DOCTYPE html>
<html lang="en" class="h-full" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="height: 100%;">
<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Algolia Newsletter</title>

  <!--[if !mso]>
<!-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

  <!--<![endif]-->

  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
<![endif]-->
  <style>
    a[x-apple-data-detectors] {
      color: inherit;
      text-decoration: none
    }
    @media (max-width:600px) {
      u~div .wrapper {
        min-width: 100vw
      }
    }
  </style>
  <style>
    .bg-linkedin {
      background-color: #0077b5 !important;
    }
    .text-algolia-link {
      color: #00aeff !important;
    }
    @media screen {
      img {
        max-width: 100%;
      }
      td,
      th {
        box-sizing: border-box;
      }
      .all-font-montserrat {
        font-family: Montserrat, -apple-system, Segoe UI, Helvetica, sans-serif !important;
      }
    }
    @media (max-width:600px) {
      .sm-inline-block {
        display: inline-block !important;
      }
      .sm-px-14 {
        padding-left: 14px !important;
        padding-right: 14px !important;
      }
      .sm-px-32 {
        padding-left: 32px !important;
        padding-right: 32px !important;
      }
      .sm-pb-20 {
        padding-bottom: 20px !important;
      }
      .sm-text-center {
        text-align: center !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; height: 100%;">
  <div lang="en">
    <div style="display: none; line-height: 0; font-size: 0;">Updates from the Algolia team</div>
    <div pardot-region="" pardot-repeatable="">
      <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td align="center" width="100%" bgcolor="#f2f2f7">
            <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" width="600">
              <tr>
                <td style="padding-left: 24px; padding-right: 24px; padding-top: 40px; padding-bottom: 40px; text-align: center;" align="center">
                  <a href="https://goto.algolia.com/webmail/139121/272951473/a27aac752f3f4edd30141dc3803234c6b49f26ee74cfc4b9aded656f73c5afd3" class="all-font-montserrat" style="color: #c4c8d8; font-size: 13px; text-decoration: none;">Difficulties reading this email? View it online</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div pardot-region="" pardot-repeatable="">
      <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td align="center" width="100%" bgcolor="#f2f2f7">
            <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" width="600">
              <tr>
                <td class="sm-text-center" style="padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 40px; text-align: left;" align="left">
                  <a href="https://goto.algolia.com/e/139121/2018-09-21/2dn35v/272951473" style="text-decoration: none;">
                    <img src="https://res.cloudinary.com/hilnmyskv/image/upload/v1511789228/algolia-master-Hy4CFBiKtl_2_lolywh.png" alt="Algolia" style="border: 0; line-height: 100%; vertical-align: middle;" width="165" >
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div pardot-region="" pardot-repeatable="">
      <table class="wrapper all-font-montserrat" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td align="center" class="sm-px-14" style="padding-bottom: 24px;" width="100%" bgcolor="#f2f2f7">
            <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" width="600">
              <tr>
                <td class="sm-px-32" style="border-bottom: 6px solid #dddfed; border-radius: 4px; padding: 40px; text-align: left;" bgcolor="#ffffff" align="left">
                  <h3 style="font-weight: 500; margin-top: 0; color: #1f1c3f; font-size: 24px;">Algolia for Zendesk</h3>
                  <p style="line-height: 22px; margin-bottom: 32px; color: #495588; font-size: 16px;">
                    A little under two years ago, we released an extension for Zendesk, our first integration with a Help Center solution. Last week, we were proud to have become an official Zendesk Guide and Zendesk Guide Enterprise partner. Here is what Algolia search
                    brings to your Zendesk Help Center:
                  </p>
                  <ul>
                    <li>
                      <p style="line-height: 22px; color: #495588; font-size: 16px;"><strong>Federated search</strong>: break down content silos and empower your customers to find answers across all of your content.</p>
                    </li>
                    <li>
                      <p style="line-height: 22px; color: #495588; font-size: 16px;"><strong>Real-time search</strong>: direct customers to the right content with results that update with each keystroke, regardless of typos.</p>
                    </li>
                    <li>
                      <p style="line-height: 22px; color: #495588; font-size: 16px;"><strong>Analytics &amp; insights</strong>: understand what drives your customers' search requests, and prioritize new Help Center content based on zero result search queries.</p>
                    </li>
                    <li>
                      <p style="line-height: 22px; color: #495588; font-size: 16px;"><strong>Customizability</strong>: our code is open source. Fork it, make it your own and design the experience that best fits your brand.</p>
                    </li>
                  </ul>
                  <p style="line-height: 22px; color: #495588; font-size: 16px;">Read the
                    <a href="https://goto.algolia.com/e/139121/zendesk-guide-search-/29bqhh/272951473" class="text-algolia-link" style="color: #00aeff; text-decoration: none;">blog post</a> about the release, or just
                    <a href="https://goto.algolia.com/e/139121/integrations-zendesk/29bqhk/272951473" class="text-algolia-link" style="color: #00aeff; text-decoration: none;">get started</a>!</p>
                  <img src="http://goto.algolia.com/l/139121/2018-04-12/29bpyf/139121/89624/zendesk.gif" alt="Algolia for Zendesk" style="border: 0; line-height: 100%; vertical-align: middle;" width="520" >
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div pardot-region="" pardot-repeatable="">
      <table class="wrapper all-font-montserrat" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td align="center" class="sm-px-14" style="padding-bottom: 24px;" width="100%" bgcolor="#f2f2f7">
            <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" width="600">
              <tr>
                <td class="sm-px-32" style="border-bottom: 6px solid #dddfed; border-radius: 4px; padding: 40px; text-align: left;" bgcolor="#ffffff" align="left">
                  <h3 style="font-weight: 500; margin-top: 0; color: #1f1c3f; font-size: 24px;">Release notes</h3>
                  <h4 style="color: #495588; font-size: 16px;">React InstantSearch v5.0.0</h4>
                  <p style="line-height: 22px; margin-bottom: 32px; color: #495588; font-size: 16px;">
                    Following our beta, the final version of React InstantSearch 5.0.0 is out. Thank you for your feedback! It includes:
                  </p>
                  <ul>
                    <li>
                      <p style="line-height: 22px; color: #495588; font-size: 16px;">Complete revamp of the HTML output of most widgets. The goal of this release is to provide improved semantics to our users.</p>
                    </li>
                    <li>
                      <p style="line-height: 22px; color: #495588; font-size: 16px;">A new CSS naming convention which will be reused across all InstantSearch libraries. This will enable the possibility to develop cross-library CSS themes easily.</p>
                    </li>
                    <li>
                      <p style="line-height: 22px; color: #495588; font-size: 16px;">Alignment on naming for widgets names &amp; attributes.</p>
                    </li>
                  </ul>
                  <p style="line-height: 22px; color: #495588; font-size: 16px;">You can find the full migration guide from v4 to v5 in
                    <a href="https://goto.algolia.com/e/139121/-guide-Migration-guide-v5-html/29bqhm/272951473" class="text-algolia-link" style="color: #00aeff; text-decoration: none;">our documentation</a>. GitHub repo
                    <a href="https://goto.algolia.com/e/139121/algolia-react-instantsearch/29bqhp/272951473" class="text-algolia-link" style="color: #00aeff; text-decoration: none;">here</a>.</p>
                  <h4 style="color: #495588; font-size: 16px;">InstantSearch.js 2.6.0</h4>
                  <p style="line-height: 22px; margin-bottom: 32px; color: #495588; font-size: 16px;">
                    A lot of new features and improvements this month for our InstantSearch.js library:
                  </p>
                  <ul>
                    <li>
                      <p style="line-height: 22px; color: #495588; font-size: 16px;">a new widget to display results on a map (with Google Maps or any provider)</p>
                    </li>
                    <li>
                      <p style="line-height: 22px; color: #495588; font-size: 16px;">a widget to configure your search settings</p>
                    </li>
                    <li>
                      <p style="line-height: 22px; color: #495588; font-size: 16px;">support for
                        <a href="https://github.com/algolia/search-insights.js" class="text-algolia-link" style="color: #00aeff; text-decoration: none;">Algolia Search Insights</a> (click analytics)</p>
                    </li>
                    <li>
                      <p style="line-height: 22px; color: #495588; font-size: 16px;">the reworked pagination connector now embeds the logic for the padding of pages</p>
                    </li>
                  </ul>
                  <p style="line-height: 22px; color: #495588; font-size: 16px;">Find more on our
                    <a href="https://goto.algolia.com/e/139121/-guide-Migration-guide-v5-html/29bqhm/272951473" class="text-algolia-link" style="color: #00aeff; text-decoration: none;">community forum</a>.</p>
                  <h4 style="color: #495588; font-size: 16px;">JavaScript API client v3.25.0</h4>
                  <p style="line-height: 22px; margin-bottom: 32px; color: #495588; font-size: 16px;">
                    To avoid confusion on pages and improve performance on old devices, our JavaScript API client will now use https by default. Follow the
                    <a href="https://goto.algolia.com/e/139121/lgoliasearch-client-javascript/29bqht/272951473" class="text-algolia-link" style="color: #00aeff; text-decoration: none;">GitHub repo</a>.
                  </p>
                  <h4 style="color: #495588; font-size: 16px;">Vue InstantSearch 1.5.2</h4>
                  <p style="line-height: 22px; margin-bottom: 32px; color: #495588; font-size: 16px;">
                    The last Vue InstantSearch version fixes small issues, and includes two fixes submitted by community members! Check out the changelog
                    <a href="https://goto.algolia.com/e/139121/earch-blob-master-CHANGELOG-md/29bqhw/272951473" class="text-algolia-link" style="color: #00aeff; text-decoration: none;">here</a>, and participate in the library improvements on
                    <a href="https://goto.algolia.com/e/139121/algolia-vue-instantsearch/29bqhy/272951473" class="text-algolia-link" style="color: #00aeff; text-decoration: none;">GitHub</a>.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div pardot-region="" pardot-repeatable="">
      <table class="wrapper all-font-montserrat" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td align="center" class="sm-px-14" style="padding-bottom: 24px;" width="100%" bgcolor="#f2f2f7">
            <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" width="600">
              <tr>
                <td class="sm-px-32" style="border-bottom: 6px solid #dddfed; border-radius: 4px; padding: 40px; text-align: left;" bgcolor="#ffffff" align="left">
                  <h3 style="font-weight: 500; margin-top: 0; color: #1f1c3f; font-size: 24px;">Community update</h3>
                  <h4 style="color: #495588; font-size: 16px;">New code example: Image Box</h4>
                  <p style="line-height: 22px; margin-bottom: 32px; color: #495588; font-size: 16px;">
                    Classifying user uploaded content is hard, especially when it’s down to the user to tell you what it is they’re sending you. In
                    <a href="https://goto.algolia.com/e/139121/golia--googles-vision-api-37gm/29bqj1/272951473" class="text-algolia-link" style="color: #00aeff; text-decoration: none;">this new Algolia example</a>, we build an image search that anyone can add to. With automatic image recognition and classification courtesy of the excellent Google Cloud Vision API.
                  </p>
                  <a href="https://goto.algolia.com/e/139121/golia--googles-vision-api-37gm/29bqj1/272951473">
                    <img src="http://goto.algolia.com/l/139121/2018-04-12/29bq1c/139121/89632/Imagebox.gif" alt="Image Box Code Example" style="border: 0; line-height: 100%; vertical-align: middle;" width="520" >
                  </a>
                  <h4 style="color: #495588; font-size: 16px;">Vue Orleans</h4>
                  <p style="line-height: 22px; margin-bottom: 32px; color: #495588; font-size: 16px;">
                    Using the Foursquare API, our new Vue wrapper, and pun skills, we built an application to search the top visited music and drink venues in New Orleans. You can
                    <a href="https://goto.algolia.com/e/139121/t-introducing-vue-orleans-4930/29bqj3/272951473" class="text-algolia-link" style="color: #00aeff; text-decoration: none;">check out</a> some of the decisions made and the code driving both. Let us know what you think!
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div pardot-region="" pardot-repeatable="">
      <table class="wrapper all-font-montserrat" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td align="center" class="sm-px-14" style="padding-bottom: 24px;" width="100%" bgcolor="#f2f2f7">
            <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" width="600">
              <tr>
                <td class="sm-px-32" style="border-bottom: 6px solid #dddfed; border-radius: 4px; padding: 40px; text-align: left;" bgcolor="#ffffff" align="left">
                  <h3 style="font-weight: 500; margin-top: 0; color: #1f1c3f; font-size: 24px;">Where to find us next</h3>
                  <h4 style="color: #495588; font-size: 18px; text-decoration: underline;">Tech</h4>
                  <p style="line-height: 22px; color: #495588; font-size: 16px;">
                    April 13 |
                    <a href="https://goto.algolia.com/e/139121/2018-09-21/2dn366/272951473" class="text-algolia-link" style="color: #00aeff; text-decoration: none;">React Amsterdam</a>
                  </p>
                  <p style="line-height: 22px; color: #495588; font-size: 16px;">
                    In our Paris office:
                  </p>
                  <p style="line-height: 22px; color: #495588; font-size: 16px;">
                    April 19 |
                    <a href="https://goto.algolia.com/e/139121/2018-09-21/2dn368/272951473" class="text-algolia-link" style="color: #00aeff; text-decoration: none;">Algolia Search Party</a>—Community Show &amp; Tell
                  </p>
                  <p style="line-height: 22px; color: #495588; font-size: 16px;">
                    April 25 |
                    <a href="https://goto.algolia.com/e/139121/monitoring-tickets-44835466086/29bqj9/272951473" class="text-algolia-link" style="color: #00aeff; text-decoration: none;">TechLunch</a> on Monitoring
                  </p>
                  <p style="line-height: 22px; color: #495588; font-size: 16px;">See our team speak:</p>
                  <p style="line-height: 22px; color: #495588; font-size: 16px;">
                    April 21 |
                    <a href="https://goto.algolia.com/e/139121/2018-09-21/2dn36b/272951473" class="text-algolia-link" style="color: #00aeff; text-decoration: none;">DevRelCon</a>, China—Jessica West on building Developer Relations teams
                  </p>
                  <p style="line-height: 22px; color: #495588; font-size: 16px;">
                    April 30-May 3 |
                    <a href="https://goto.algolia.com/e/139121/2018-09-21/2dn36d/272951473" class="text-algolia-link" style="color: #00aeff; text-decoration: none;">Collision</a>, New Orleans—Nicolas Dessaigne on customer engagement and scaling internationally
                  </p>
                  <h4 style="color: #495588; font-size: 18px; text-decoration: underline;">E-commerce</h4>
                  <p style="line-height: 22px; color: #495588; font-size: 16px;">
                    April 15-16 |
                    <a href="https://goto.algolia.com/e/139121/seamless-middle-east-index-stm/29bqjh/272951473" class="text-algolia-link" style="color: #00aeff; text-decoration: none;">Seamless</a>—Dubai, UAE
                  </p>
                  <p style="line-height: 22px; margin-bottom: 32px; color: #495588; font-size: 16px;">
                    April 23-25 |
                    <a href="https://goto.algolia.com/e/139121/2018-09-21/2dn36g/272951473" class="text-algolia-link" style="color: #00aeff; text-decoration: none;">Magento Imagine</a>—Las Vegas, NV
                  </p>
                  <p style="line-height: 22px; color: #495588; font-size: 16px;">See you soon!</p>
                  <p style="line-height: 22px; color: #495588; font-size: 16px;">Cheers,</p>
                  <p style="line-height: 22px; color: #495588; font-size: 16px;">Team Algolia</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div pardot-region="" pardot-repeatable="">
      <table class="wrapper all-font-montserrat" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td align="center" style="padding-bottom: 24px;" width="100%" bgcolor="#f2f2f7">
            <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" width="600">
              <tr>
                <td style="padding-top: 32px; padding-bottom: 48px;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="sm-w-full sm-inline-block sm-px-14 sm-pb-20" style="padding-right: 6px;" width="25%">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="mso-padding-alt: 5px 24px 10px; border-radius: 4px; text-align: center;" bgcolor="#41454e" align="center">
                              <a href="https://goto.algolia.com/e/139121/algolia/27tfc1/272951473" style="display: block; padding-top: 10px; padding-bottom: 10px; padding-left: 24px; padding-right: 24px; color: #ffffff; font-size: 13px; text-decoration: none;">GitHub</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="sm-w-full sm-inline-block sm-px-14 sm-pb-20" style="padding-left: 6px; padding-right: 6px;" width="25%">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="mso-padding-alt: 5px 24px 10px; border-radius: 4px; text-align: center;" bgcolor="#4267b2" align="center">
                              <a href="https://goto.algolia.com/e/139121/algolia/27tfc3/272951473" style="display: block; padding-top: 10px; padding-bottom: 10px; padding-left: 24px; padding-right: 24px; color: #ffffff; font-size: 13px; text-decoration: none;">Facebook</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="sm-w-full sm-inline-block sm-px-14 sm-pb-20" style="padding-left: 6px; padding-right: 6px;" width="25%">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td style="mso-padding-alt: 5px 24px 10px; border-radius: 4px; text-align: center;" bgcolor="#1da1f2" align="center">
                              <a href="https://goto.algolia.com/e/139121/algolia/27tfc5/272951473" style="display: block; padding-top: 10px; padding-bottom: 10px; padding-left: 24px; padding-right: 24px; color: #ffffff; font-size: 13px; text-decoration: none;">Twitter</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="sm-w-full sm-inline-block sm-px-14 sm-pb-20" style="padding-left: 6px;" width="25%">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td class="bg-linkedin" style="mso-padding-alt: 5px 24px 10px; border-radius: 4px; text-align: center;" bgcolor="#0077b5" align="center">
                              <a href="https://goto.algolia.com/e/139121/company-2728700-/27tfc7/272951473" style="display: block; padding-top: 10px; padding-bottom: 10px; padding-left: 24px; padding-right: 24px; color: #ffffff; font-size: 13px; text-decoration: none;">LinkedIn</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div pardot-region="" pardot-repeatable="">
      <table class="wrapper all-font-montserrat" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td align="center" width="100%" bgcolor="#f2f2f7">
            <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" width="600">
              <tr>
                <td style="padding-left: 24px; padding-right: 24px; padding-bottom: 8px; text-align: center;" align="center">
                  <a href="https://goto.algolia.com/e/139121/2018-09-21/2dn35v/272951473" style="text-decoration: none;">
                    <img src="https://res.cloudinary.com/hilnmyskv/image/upload/v1511789228/algolia-master-Hy4CFBiKtl_2_lolywh.png" alt="Algolia" style="border: 0; line-height: 100%; vertical-align: middle;" width="140" >
                  </a>
                </td>
              </tr>
              <tr>
                <td class="sm-px-14" style="text-align: center;" align="center">
                  <p style="color: #8994c6; font-size: 13px; font-style: italic;">589 Howard St, San Francisco • 55 Rue d'Amsterdam, Paris</p>
                </td>
              </tr>
              <tr>
                <td style="line-height: 64px;" height="64">‌</td>
              </tr>
              <tr>
                <td style="text-align: center;" align="center">
                  <p>
                    <a href="https://example.com" style="color: #c4c8d8; font-size: 13px; text-decoration: none;">Unsubscribe from this list.</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="line-height: 40px;" height="40">‌</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>