<!DOCTYPE html>
<html lang="en" class="h-full" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="height: 100%;">
<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Rockstar Games Presents: Red Dead Redemption II</title>

  <!--[if !mso]>
<!-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bevan|Oswald">

  <!--<![endif]-->

  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
<![endif]-->
  <style>
    a[x-apple-data-detectors] {
      color: inherit;
      text-decoration: none
    }
    @media (max-width:600px) {
      u~div .wrapper {
        min-width: 100vw
      }
    }
  </style>
  <style>
    .group:hover .group-hover-bg-scale-120 {
      background-size: 120% !important;
    }
    .hover-cursor-pointer:hover {
      cursor: pointer !important;
    }
    .group:hover .group-hover-text-rdr2-red {
      color: #cc0000 !important;
    }
    .hover-text-white:hover {
      color: #ffffff !important;
    }
    .hover-text-red-light:hover {
      color: #ef5753 !important;
    }
    @media screen {
      img {
        max-width: 100%;
      }
      td,
      th {
        box-sizing: border-box;
      }
      .all-w-full {
        width: 100% !important;
      }
    }
    @media (max-width:600px) {
      .sm-block {
        display: block !important;
      }
      .sm-hidden {
        display: none !important;
      }
      .sm-h-32 {
        height: 32px !important;
      }
      .sm-px-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .sm-pb-32 {
        padding-bottom: 32px !important;
      }
      .sm-text-2xl {
        font-size: 24px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
  <style>
    @media screen {
      .font-bevan {
        font-family: 'Bevan', cursive !important;
      }
      .font-oswald {
        font-family: 'Oswald', sans-serif !important;
      }
      .cta-bg {
        background: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/cta-bg.png') center no-repeat !important;
      }
      .transition-all {
        transition: all 0.3s ease-in-out 0s;
      }
    }
  </style>
</head>
<body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #000000; height: 100%;">
  <div lang="en">
    <div style="display: none; line-height: 0; font-size: 0;">America, 1899. The end of the Wild West era has begun.</div>
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#000000">
      <tr>
        <td align="center" width="100%">
          <table class="sm-hidden" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td class="font-oswald" style="padding: 12px; text-align: center; color: #ffffff; font-size: 13px;" align="center">
                Email looking all shot up?
                <a href="https://example.com" style="color: #ffffff; text-decoration: underline;">View online</a>
              </td>
            </tr>
          </table>
          <div>
            <a href="https://www.rockstargames.com/reddeadredemption2/">
              <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/hero.jpg" alt="Red Dead Redemption 2" class="all-w-full" style="border: 0; line-height: 100%; vertical-align: middle;" width="600" >
            </a>
          </div>
          <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td align="center" class="sm-px-20">
                <p class="font-bevan" style="color: #ffffff; font-size: 20px; text-transform: uppercase;">Out now</p>
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th class="cta-bg" style="mso-padding-alt: 16px 48px;" bgcolor="#e3342f">
                      <a href="https://www.rockstargames.com/reddeadredemption2/" class="font-bevan hover-text-white transition-all" style="display: block; line-height: 100%; padding-top: 16px; padding-bottom: 16px; padding-left: 48px; padding-right: 48px; color: #000000; font-size: 20px; text-decoration: none;">ORDER</a>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-20" style="padding-top: 40px; padding-bottom: 40px; text-align: center;" align="center">
                <p class="font-oswald" style="line-height: 20px; margin: 0; color: #ffffff; font-size: 16px;">
                  America, 1899. The end of the Wild West era has begun. After a robbery goes badly wrong in the western town of Blackwater, Arthur Morgan and the Van der Linde gang are forced to flee. With federal agents and the best bounty hunters in the nation massing
                  on their heels, the gang must rob, steal and fight their way across the rugged heartland of America in order to survive. As deepening internal divisions threaten to tear the gang apart, Arthur must make a choice between his own ideals
                  and loyalty to the gang who raised him.
                </p>
              </td>
            </tr>
          </table>
          <div class="sm-px-20">
            <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" style="color: #ffffff;" width="600">
              <tr>
                <td class="sm-block sm-w-full group hover-cursor-pointer sm-pb-32" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top;" width="33.33333%" align="center" valign="top">
                  <div class="transition-all group-hover-bg-scale-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/trailer.jpg'); background-size: 100%; background-position: 50%; background-repeat: no-repeat; margin-bottom: 12px;">

                    <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/trailer.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<div><![endif]-->
                    <a href="https://www.rockstargames.com/reddeadredemption2/videos?id=12104">
                      <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-1.png" alt="" width="220" class="sm-w-full" style="border: 0; line-height: 100%; vertical-align: middle;" >
                    </a>

                    <!--[if mso]></div></v:rect><![endif]-->
                  </div>
                  <a href="https://www.rockstargames.com/reddeadredemption2/videos?id=12104" class="group-hover-text-rdr2-red font-bevan transition-all" style="color: #ffffff; font-size: 14px; text-transform: uppercase; text-decoration: none;">Launch trailer</a>
                </td>
                <td class="sm-block sm-w-full group hover-cursor-pointer sm-pb-32" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top;" width="33.33333%" align="center" valign="top">
                  <div class="transition-all group-hover-bg-scale-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/reviews.jpg'); background-size: 100%; background-position: 50%; background-repeat: no-repeat; margin-bottom: 12px;">

                    <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/reviews.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<div><![endif]-->
                    <a href="https://www.rockstargames.com/reddeadredemption2/news/article/60660/Red-Dead-Redemption-2-Reviews">
                      <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-2.png" alt="" width="240" class="sm-w-full" style="border: 0; line-height: 100%; vertical-align: middle;" >
                    </a>

                    <!--[if mso]></div></v:rect><![endif]-->
                  </div>
                  <a href="https://www.rockstargames.com/reddeadredemption2/news/article/60660/Red-Dead-Redemption-2-Reviews" class="group-hover-text-rdr2-red font-bevan transition-all" style="color: #ffffff; font-size: 14px; text-transform: uppercase; text-decoration: none;">Reviews</a>
                </td>
                <td class="sm-block sm-w-full group hover-cursor-pointer" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top;" width="33.33333%" align="center" valign="top">
                  <div class="transition-all group-hover-bg-scale-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/editions.jpg'); background-size: 100%; background-position: 50%; background-repeat: no-repeat; margin-bottom: 12px;">

                    <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/editions.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<div><![endif]-->
                    <a href="https://www.rockstargames.com/reddeadredemption2/news/article/60459/The-Red-Dead-Redemption-2-Special-Edition-Ultimate-Edition-and-Collect">
                      <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-3.png" alt="" width="220" class="sm-w-full" style="border: 0; line-height: 100%; vertical-align: middle;" >
                    </a>

                    <!--[if mso]></div></v:rect><![endif]-->
                  </div>
                  <a href="https://www.rockstargames.com/reddeadredemption2/news/article/60459/The-Red-Dead-Redemption-2-Special-Edition-Ultimate-Edition-and-Collect" class="group-hover-text-rdr2-red font-bevan transition-all" style="color: #ffffff; font-size: 14px; text-transform: uppercase; text-decoration: none;">Special &amp; Ultimate Editions</a>
                </td>
              </tr>
              <tr>
                <td height="32"></td>
              </tr>
              <tr>
                <td class="sm-block sm-w-full group hover-cursor-pointer sm-pb-32" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top;" width="33.33333%" align="center" valign="top">
                  <div class="transition-all group-hover-bg-scale-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/weaponry.jpg'); background-size: 100%; background-position: 50%; background-repeat: no-repeat; margin-bottom: 12px;">

                    <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/weaponry.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<div><![endif]-->
                    <a href="https://www.rockstargames.com/reddeadredemption2/features/weaponry">
                      <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-4.png" alt="" width="220" class="sm-w-full" style="border: 0; line-height: 100%; vertical-align: middle;" >
                    </a>

                    <!--[if mso]></div></v:rect><![endif]-->
                  </div>
                  <a href="https://www.rockstargames.com/reddeadredemption2/features/weaponry" class="group-hover-text-rdr2-red font-bevan transition-all" style="color: #ffffff; font-size: 14px; text-transform: uppercase; text-decoration: none;">Weaponry</a>
                </td>
                <td class="sm-block sm-w-full group hover-cursor-pointer sm-pb-32" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top;" width="33.33333%" align="center" valign="top">
                  <div class="transition-all group-hover-bg-scale-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/wildlife.jpg'); background-size: 100%; background-position: 50%; background-repeat: no-repeat; margin-bottom: 12px;">

                    <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/wildlife.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<div><![endif]-->
                    <a href="https://www.rockstargames.com/reddeadredemption2/features/wildlife">
                      <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-5.png" alt="" width="240" class="sm-w-full" style="border: 0; line-height: 100%; vertical-align: middle;" >
                    </a>

                    <!--[if mso]></div></v:rect><![endif]-->
                  </div>
                  <a href="https://www.rockstargames.com/reddeadredemption2/features/wildlife" class="group-hover-text-rdr2-red font-bevan transition-all" style="color: #ffffff; font-size: 14px; text-transform: uppercase; text-decoration: none;">Wildlife</a>
                </td>
                <td class="sm-block sm-w-full group hover-cursor-pointer" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top;" width="33.33333%" align="center" valign="top">
                  <div class="transition-all group-hover-bg-scale-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/gameplay-video.jpg'); background-size: 100%; background-position: 50%; background-repeat: no-repeat; margin-bottom: 12px;">

                    <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/gameplay-video.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<div><![endif]-->
                    <a href="https://www.rockstargames.com/reddeadredemption2/videos?id=12103">
                      <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-6.png" alt="" width="220" class="sm-w-full" style="border: 0; line-height: 100%; vertical-align: middle;" >
                    </a>

                    <!--[if mso]></div></v:rect><![endif]-->
                  </div>
                  <a href="https://www.rockstargames.com/reddeadredemption2/videos?id=12103" class="group-hover-text-rdr2-red font-bevan transition-all" style="color: #ffffff; font-size: 14px; text-transform: uppercase; text-decoration: none;">Gameplay Video</a>
                </td>
              </tr>
              <tr>
                <td height="32"></td>
              </tr>
              <tr>
                <td class="sm-block sm-w-full group hover-cursor-pointer sm-pb-32" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top;" width="33.33333%" align="center" valign="top">
                  <div class="transition-all group-hover-bg-scale-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/vanderlinde.jpg'); background-size: 100%; background-position: 50%; background-repeat: no-repeat; margin-bottom: 12px;">

                    <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/vanderlinde.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<div><![endif]-->
                    <a href="https://www.rockstargames.com/reddeadredemption2/features/vanderlindegang">
                      <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-1.png" alt="" width="220" class="sm-w-full" style="border: 0; line-height: 100%; vertical-align: middle;" >
                    </a>

                    <!--[if mso]></div></v:rect><![endif]-->
                  </div>
                  <a href="https://www.rockstargames.com/reddeadredemption2/features/vanderlindegang" class="group-hover-text-rdr2-red font-bevan transition-all" style="color: #ffffff; font-size: 14px; text-transform: uppercase; text-decoration: none;">The Van Der Linde Gang</a>
                </td>
                <td class="sm-block sm-w-full group hover-cursor-pointer sm-pb-32" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top;" width="33.33333%" align="center" valign="top">
                  <div class="transition-all group-hover-bg-scale-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/frontier.jpg'); background-size: 100%; background-position: 50%; background-repeat: no-repeat; margin-bottom: 12px;">

                    <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/frontier.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<div><![endif]-->
                    <a href="https://www.rockstargames.com/reddeadredemption2/features/frontiercitiesandtowns">
                      <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-3.png" alt="" width="240" class="sm-w-full" style="border: 0; line-height: 100%; vertical-align: middle;" >
                    </a>

                    <!--[if mso]></div></v:rect><![endif]-->
                  </div>
                  <a href="https://www.rockstargames.com/reddeadredemption2/features/frontiercitiesandtowns" class="group-hover-text-rdr2-red font-bevan transition-all" style="color: #ffffff; font-size: 14px; text-transform: uppercase; text-decoration: none;">The Frontier, Cities &amp; Towns</a>
                </td>
                <td class="sm-block sm-w-full group hover-cursor-pointer" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top;" width="33.33333%" align="center" valign="top">
                  <div class="transition-all group-hover-bg-scale-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/screens.jpg'); background-size: 100%; background-position: 50%; background-repeat: no-repeat; margin-bottom: 12px;">

                    <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/screens.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<div><![endif]-->
                    <a href="https://www.rockstargames.com/reddeadredemption2/screens">
                      <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-5.png" alt="" width="220" class="sm-w-full" style="border: 0; line-height: 100%; vertical-align: middle;" >
                    </a>

                    <!--[if mso]></div></v:rect><![endif]-->
                  </div>
                  <a href="https://www.rockstargames.com/reddeadredemption2/screens" class="group-hover-text-rdr2-red font-bevan transition-all" style="color: #ffffff; font-size: 14px; text-transform: uppercase; text-decoration: none;">Screens</a>
                </td>
              </tr>
            </table>
            <div class="sm-h-32" style="line-height: 64px;">‌</div>
            <table cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <th class="cta-bg" style="mso-padding-alt: 16px 48px;" bgcolor="#e3342f">
                  <a href="https://www.rockstargames.com/reddeadredemption2/" class="font-bevan hover-text-white transition-all" style="display: block; line-height: 100%; padding-top: 16px; padding-bottom: 16px; padding-left: 48px; padding-right: 48px; color: #000000; font-size: 20px; text-decoration: none;">ORDER</a>
                </th>
              </tr>
            </table>
          </div>
          <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td align="center" style="padding-top: 64px; padding-bottom: 64px;">
                <a href="http://www.rockstargames.com/">
                  <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/footer.png" alt="" style="border: 0; line-height: 100%; vertical-align: middle;" width="64" >
                </a>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" role="presentation" style="background: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/pattern-grunge-red.jpg');" width="100%" bgcolor="#e3342f">
            <tr>
              <td align="center" class="font-bevan" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/pattern-grunge-mask.png'); background-position: 0 -70px; background-repeat: no-repeat; padding-bottom: 12px; padding-top: 64px; color: #ffffff; text-transform: uppercase;" background="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/pattern-grunge-mask.png">
                <h2 class="sm-text-2xl" style="line-height: 100%; margin: 0; font-size: 36px;">Outlaws For Life</h2>
                <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" width="600">
                  <tr>
                    <td style="padding-left: 16px; padding-right: 16px; padding-top: 32px; padding-bottom: 32px;">
                      <div style="background-color: #ef5753; height: 1px; line-height: 1px;">‌</div>
                    </td>
                  </tr>
                </table>
                <p class="font-oswald" style="margin: 0; margin-bottom: 12px; color: #f9acaa; font-size: 14px; text-transform: none;">You are receiving this email because you signed up for updates.</p>
                <table class="font-oswald" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="padding-left: 10px; padding-right: 10px; text-align: center;" align="center">
                      <a href="http://www.rockstargames.com/privacy" class="hover-text-red-light transition-all" style="color: #f9acaa; font-size: 14px; text-decoration: none;">Privacy</a>
                    </td>
                    <td style="padding-left: 10px; padding-right: 10px; text-align: center;" align="center">
                      <a href="http://www.rockstargames.com/legal" class="hover-text-red-light transition-all" style="color: #f9acaa; font-size: 14px; text-decoration: none;">Legal</a>
                    </td>
                    <td style="padding-left: 10px; padding-right: 10px; text-align: center;" align="center">
                      <a href="https://example.com" class="hover-text-red-light transition-all" style="color: #f9acaa; font-size: 14px; text-decoration: none;">Unsubscribe</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>