<!DOCTYPE html>
<html lang="en" class="h-full" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="height: 100%;">
<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>It's been a long time...</title>

  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
<![endif]-->
  <style>
    a[x-apple-data-detectors] {
      color: inherit;
      text-decoration: none
    }
    @media (max-width:600px) {
      u~div .wrapper {
        min-width: 100vw
      }
    }
  </style>
  <style>
    .hover-bg-black:hover {
      background-color: #22292f !important;
    }
    .hover-bg-grey-lightest:hover {
      background-color: #f8fafc !important;
    }
    .hover-opacity-100:hover {
      opacity: 1 !important;
    }
    .hover-text-white:hover {
      color: #ffffff !important;
    }
    .hover-no-underline:hover {
      text-decoration: none !important;
    }
    @media screen {
      img {
        max-width: 100%;
      }
      td,
      th {
        box-sizing: border-box;
      }
      .all-font-sans {
        font-family: -apple-system, Segoe UI, sans-serif !important;
      }
    }
    @media (max-width:600px) {
      .sm-block {
        display: block !important;
      }
      .sm-hidden {
        display: none !important;
      }
      .sm-h-24 {
        height: 24px !important;
      }
      .sm-h-32 {
        height: 32px !important;
      }
      .sm-opacity-100 {
        opacity: 1 !important;
      }
      .sm-p-24 {
        padding: 24px !important;
      }
      .sm-px-24 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
      .sm-pl-16 {
        padding-left: 16px !important;
      }
      .sm-pl-20 {
        padding-left: 20px !important;
      }
      .sm-pt-24 {
        padding-top: 24px !important;
      }
      .sm-text-left {
        text-align: left !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f1f5f8; height: 100%;">
  <div lang="en">
    <table class="wrapper all-font-sans" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#f1f5f8">
      <tr>
        <td align="center" width="100%">
          <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td class="sm-px-24" style="padding-top: 24px; padding-bottom: 24px;">
                <p style="margin: 0; color: #8795a1; font-size: 12px;">
                  Upload your next photo to Unsplash
                </p>
              </td>
            </tr>
            <tr>
              <td class="sm-px-24" style="padding: 48px;" bgcolor="#ffffff">
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding-bottom: 40px;">
                      <a href="https://unsplash.com/?utm_source=vero&amp;utm_medium=email&amp;utm_content=control&amp;utm_campaign=%5BCLONE%5D%20recurring-photographer-inactive&amp;utm_term=Newsletter&amp;vero_id=594477&amp;vero_conv=PmNPLiUVlfrNjJJhv63oDndRI2bs2gnULidz3TiZComqM1gw7lmZqJOexjOlPfx8hkK953IQzy8PCouvfHPh12hZDDvWCNR7">
                        <img src="https://unsplash.com/assets/core/logo-black-a7a0b37af95301550fa313b3f0b0f36885f140b1366385dde7944c4146b3c891.png" alt="Unsplash" style="border: 0; line-height: 100%; vertical-align: middle;" width="40" >
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 24px;">
                      <h1 style="line-height: 40px; margin: 0; font-size: 36px;">What can we expect from your next photo 🌄?</h1>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 24px;">
                      <a href="https://unsplash.com/login?utm_campaign=%5BCLONE%5D+recurring-photographer-inactive&amp;utm_medium=email&amp;utm_source=vero">
                        <img width="504" src="https://getvero.s3.amazonaws.com/%2Fuploads%2F1a95a34d609c80482beaf440a005e271%2Ffullsize%2F3f4e3b63-09b8-4ca1-a99c-d3771e5effb4-%252Fuploads%252F1a95a34d609c80482beaf440a005e271%252Ffullsize%252F1b67939f-cd1b-4ac3-becc-e072e1bfd7b8-wemissyou.jpg1501005504634-wemissyou.jpg1501260725950-%252Fuploads%252F1a95a34d609c80482beaf440a005e271%252Ffullsize%252F1b67939f-cd1b-4ac3-becc-e072e1bfd7b8-wemissyou.jpg1501005504634-wemissyou.jpg" alt="Photo frame" style="border: 0; line-height: 100%; vertical-align: middle;" >
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="margin: 0; margin-bottom: 24px; font-size: 18px;">Hey Smiles Davis,</p>
                      <p style="margin: 0; font-size: 18px;">The community misses you! Here’s a quick summary of what’s been happening on your Unsplash account since you last logged in:</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-h-32" height="48"></td>
                  </tr>
                  <tr>
                    <td>
                      <span style="color: #b8c2cc; font-size: 14px;">Total views last month</span>
                      <p style="margin: 0; color: #22292f; font-size: 48px;">+428,874.0</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-h-24" height="32"></td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="sm-block sm-w-full" width="50%">
                            <span style="color: #b8c2cc; font-size: 14px;">Downloads last month</span>
                            <p style="margin: 0; color: #22292f; font-size: 24px;">+1,606</p>
                          </td>
                          <td class="sm-block sm-w-full" width="50%">
                            <span style="color: #b8c2cc; font-size: 14px;">Total photos</span>
                            <p style="margin: 0; color: #22292f; font-size: 24px;">11</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sm-hidden" colspan="2" height="32"></td>
                        </tr>
                        <tr>
                          <td class="sm-block sm-w-full" width="50%">
                            <span style="color: #b8c2cc; font-size: 14px;">Days since joining Unsplash</span>
                            <p style="margin: 0; color: #22292f; font-size: 24px;">114</p>
                          </td>
                          <td class="sm-block sm-w-full" width="50%">
                            <span style="color: #b8c2cc; font-size: 14px;">In collections</span>
                            <p style="margin: 0; color: #22292f; font-size: 24px;">482</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="32"></td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <th class="hover-bg-black" style="mso-padding-alt: 12px 48px; border-radius: 4px;" width="100%" bgcolor="#000000">
                            <a href="https://unsplash.com/login?utm_campaign=%5BCLONE%5D+recurring-photographer-inactive&amp;utm_medium=email&amp;utm_source=vero" style="display: block; line-height: 100%; padding-top: 16px; padding-bottom: 16px; color: #ffffff; font-size: 16px; text-decoration: none;">Contribute a photo now</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff">
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td>
                      <div style="background-color: #f1f5f8; line-height: 2px;">‌</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-24" style="padding: 48px;" bgcolor="#ffffff">
                <h2 style="margin: 0; margin-bottom: 24px; color: #22292f; font-size: 24px;">Trending Topics</h2>
                <p style="margin: 0; margin-bottom: 24px; font-size: 16px;">
                  If you're looking for themes to share, the search terms that have had the highest increase in search frequency over the last 30 days are:
                </p>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td class="sm-block sm-w-full" width="50%">
                      <ol class="sm-pl-20" style="line-height: 40px; margin: 0; color: #22292f; font-size: 16px;">
                        <li>Summer <span style="color: #b8c2cc;">(+734%)</span>
                        </li>
                        <li>Beach <span style="color: #b8c2cc;">(+199%)</span>
                        </li>
                        <li>Fireworks <span style="color: #b8c2cc;">(+155%)</span>
                        </li>
                        <li>Friends <span style="color: #b8c2cc;">(+116%)</span>
                        </li>
                        <li>Father <span style="color: #b8c2cc;">(+105%)</span>
                        </li>
                      </ol>
                    </td>
                    <td class="sm-block sm-w-full" width="50%">
                      <ol class="sm-pl-16" start="6" style="line-height: 40px; margin: 0; color: #22292f; font-size: 16px;">
                        <li>Christmas <span style="color: #b8c2cc;">(+105%)</span>
                        </li>
                        <li>Ice cream <span style="color: #b8c2cc;">(+103%)</span>
                        </li>
                        <li>Pool <span style="color: #b8c2cc;">(+91%)</span>
                        </li>
                        <li>Winter <span style="color: #b8c2cc;">(+60%)</span>
                        </li>
                        <li>Sea <span style="color: #b8c2cc;">(+58%)</span>
                        </li>
                      </ol>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-24" style="padding: 48px;" bgcolor="#000000">
                <h2 style="font-weight: 400; margin: 0; color: #ffffff; font-size: 24px;">These photos just hit a 1M views 👀</h2>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="padding-top: 40px; padding-bottom: 40px;">
                      <a class="hover-opacity-100 sm-opacity-100" href="https://unsplash.com/@lids_harper?photo=ATkTuI-sQF8&amp;utm_source=vero&amp;utm_medium=email&amp;utm_content=control&amp;utm_campaign=%5BCLONE%5D%20recurring-photographer-inactive&amp;utm_term=Newsletter&amp;vero_id=594477&amp;vero_conv=PmNPLiUVlfrNjJJhv63oDndRI2bs2gnULidz3TiZComqM1gw7lmZqJOexjOlPfx8hkK953IQzy8PCouvfHPh12hZDDvWCNR7" style="opacity: .75;">
                        <img width="504" src="https://getvero.s3.amazonaws.com/%2Fuploads%2F1a95a34d609c80482beaf440a005e271%2Ffullsize%2Fde1baede-af62-471e-9de6-4029d0de796f-lydia-harper-230908.jpg1501008725010-lydia-harper-230908.jpg" alt="Beach" style="border: 0; line-height: 100%; vertical-align: middle;" >
                      </a>
                      <p style="margin: 0; margin-top: 10px; color: #ffffff; font-size: 16px;">
                        Photo by
                        <a class="hover-text-white" href="https://unsplash.com/@lids_harper?utm_source=vero&amp;utm_medium=email&amp;utm_content=control&amp;utm_campaign=%5BCLONE%5D%20recurring-photographer-inactive&amp;utm_term=Newsletter&amp;vero_id=594477&amp;vero_conv=PmNPLiUVlfrNjJJhv63oDndRI2bs2gnULidz3TiZComqM1gw7lmZqJOexjOlPfx8hkK953IQzy8PCouvfHPh12hZDDvWCNR7" style="color: #b8c2cc; text-decoration: underline;">Lydia Harper</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 40px; padding-bottom: 40px;">
                      <a class="hover-opacity-100 sm-opacity-100" href="https://unsplash.com/@goian?photo=IQbC4VU4YPQ&amp;utm_source=vero&amp;utm_medium=email&amp;utm_content=control&amp;utm_campaign=%5BCLONE%5D%20recurring-photographer-inactive&amp;utm_term=Newsletter&amp;vero_id=594477&amp;vero_conv=PmNPLiUVlfrNjJJhv63oDndRI2bs2gnULidz3TiZComqM1gw7lmZqJOexjOlPfx8hkK953IQzy8PCouvfHPh12hZDDvWCNR7" style="opacity: .75;">
                        <img width="504" src="https://getvero.s3.amazonaws.com/%2Fuploads%2F1a95a34d609c80482beaf440a005e271%2Ffullsize%2Fc802585d-1c37-4aa3-b01d-8855f9468167-ian-schneider-91717.jpg1501009281369-ian-schneider-91717.jpg" alt="Woodwork" style="border: 0; line-height: 100%; vertical-align: middle;" >
                      </a>
                      <p style="margin: 0; margin-top: 10px; color: #ffffff; font-size: 16px;">
                        Photo by
                        <a class="hover-text-white" href="https://unsplash.com/@goian?utm_source=vero&amp;utm_medium=email&amp;utm_content=control&amp;utm_campaign=%5BCLONE%5D%20recurring-photographer-inactive&amp;utm_term=Newsletter&amp;vero_id=594477&amp;vero_conv=PmNPLiUVlfrNjJJhv63oDndRI2bs2gnULidz3TiZComqM1gw7lmZqJOexjOlPfx8hkK953IQzy8PCouvfHPh12hZDDvWCNR7" style="color: #b8c2cc; text-decoration: underline;">Ian Schneider</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 40px; padding-bottom: 40px;">
                      <a class="hover-opacity-100 sm-opacity-100" href="https://unsplash.com/@reddangelo16?photo=AVLueMVuVUs&amp;utm_source=vero&amp;utm_medium=email&amp;utm_content=control&amp;utm_campaign=%5BCLONE%5D%20recurring-photographer-inactive&amp;utm_term=Newsletter&amp;vero_id=594477&amp;vero_conv=PmNPLiUVlfrNjJJhv63oDndRI2bs2gnULidz3TiZComqM1gw7lmZqJOexjOlPfx8hkK953IQzy8PCouvfHPh12hZDDvWCNR7" style="opacity: .75;">
                        <img width="504" src="https://getvero.s3.amazonaws.com/%2Fuploads%2F1a95a34d609c80482beaf440a005e271%2Ffullsize%2F10e7b760-206c-4ee4-bf54-98c2acfbb9a3-redd-angelo-100370.jpg1501009621069-redd-angelo-100370.jpg" alt="City street" style="border: 0; line-height: 100%; vertical-align: middle;" >
                      </a>
                      <p style="margin: 0; margin-top: 10px; color: #ffffff; font-size: 16px;">
                        Photo by
                        <a class="hover-text-white" href="https://unsplash.com/@reddangelo16?utm_source=vero&amp;utm_medium=email&amp;utm_content=control&amp;utm_campaign=%5BCLONE%5D%20recurring-photographer-inactive&amp;utm_term=Newsletter&amp;vero_id=594477&amp;vero_conv=PmNPLiUVlfrNjJJhv63oDndRI2bs2gnULidz3TiZComqM1gw7lmZqJOexjOlPfx8hkK953IQzy8PCouvfHPh12hZDDvWCNR7" style="color: #b8c2cc; text-decoration: underline;">Redd Angelo</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 40px; padding-bottom: 40px;">
                      <a class="hover-opacity-100 sm-opacity-100" href="https://unsplash.com/@_peterclarkson?photo=HED-xfYYWTU&amp;utm_source=vero&amp;utm_medium=email&amp;utm_content=control&amp;utm_campaign=%5BCLONE%5D%20recurring-photographer-inactive&amp;utm_term=Newsletter&amp;vero_id=594477&amp;vero_conv=PmNPLiUVlfrNjJJhv63oDndRI2bs2gnULidz3TiZComqM1gw7lmZqJOexjOlPfx8hkK953IQzy8PCouvfHPh12hZDDvWCNR7" style="opacity: .75;">
                        <img width="504" src="https://getvero.s3.amazonaws.com/%2Fuploads%2F1a95a34d609c80482beaf440a005e271%2Ffullsize%2F01cfe2f2-9038-4c70-bb23-a33b5de98769-peter-clarkson-123299.jpg1501009595140-peter-clarkson-123299.jpg" alt="Public transport" style="border: 0; line-height: 100%; vertical-align: middle;" >
                      </a>
                      <p style="margin: 0; margin-top: 10px; color: #ffffff; font-size: 16px;">
                        Photo by
                        <a class="hover-text-white" href="https://unsplash.com/@_peterclarkson?utm_source=vero&amp;utm_medium=email&amp;utm_content=control&amp;utm_campaign=%5BCLONE%5D%20recurring-photographer-inactive&amp;utm_term=Newsletter&amp;vero_id=594477&amp;vero_conv=PmNPLiUVlfrNjJJhv63oDndRI2bs2gnULidz3TiZComqM1gw7lmZqJOexjOlPfx8hkK953IQzy8PCouvfHPh12hZDDvWCNR7" style="color: #b8c2cc; text-decoration: underline;">Peter Clarkson</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-p-24" style="padding: 48px; text-align: center;" align="center">
                      <h3 style="font-weight: 400; margin: 0; color: #ffffff; font-size: 18px;">We bet you've taken some incredible photos lately, want to share?</h3>
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-px-24" style="padding-left: 48px; padding-right: 48px;">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <th class="hover-bg-grey-lightest" style="mso-padding-alt: 12px 48px; border-radius: 4px;" width="100%" bgcolor="#ffffff">
                            <a href="https://unsplash.com/login?utm_campaign=%5BCLONE%5D+recurring-photographer-inactive&amp;utm_medium=email&amp;utm_source=vero" style="display: block; line-height: 100%; padding-top: 16px; padding-bottom: 16px; color: #000000; font-size: 16px; text-decoration: none;">Contribute a photo now</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-px-24" style="padding-top: 24px; padding-bottom: 24px;">
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td class="sm-block sm-w-full" style="line-height: 24px;" width="50%">
                      <p style="margin: 0; color: #8795a1; font-size: 12px;">Sent with <span style="color: #e3342f;">♥</span> by
                        <a href="https://unsplash.com/?utm_source=vero&amp;utm_medium=email&amp;utm_content=control&amp;utm_campaign=%5BCLONE%5D%20recurring-photographer-inactive&amp;utm_term=Newsletter&amp;vero_id=594477&amp;vero_conv=PmNPLiUVlfrNjJJhv63oDndRI2bs2gnULidz3TiZComqM1gw7lmZqJOexjOlPfx8hkK953IQzy8PCouvfHPh12hZDDvWCNR7" class="hover-no-underline" style="color: #8795a1; text-decoration: underline;">Unsplash</a>
                      </p>
                      <p style="margin: 0; color: #8795a1; font-size: 12px;">
                        <a href="https://crewcollectivecafe.com/?utm_source=vero&amp;utm_medium=email&amp;utm_content=control&amp;utm_campaign=%5BCLONE%5D%20recurring-photographer-inactive&amp;utm_term=Newsletter&amp;vero_id=594477&amp;vero_conv=PmNPLiUVlfrNjJJhv63oDndRI2bs2gnULidz3TiZComqM1gw7lmZqJOexjOlPfx8hkK953IQzy8PCouvfHPh12hZDDvWCNR7" class="hover-no-underline" style="color: #8795a1; text-decoration: underline;">Crew Collective &amp; Café</a>
                      </p>
                      <p style="margin: 0; color: #8795a1; font-size: 12px;">360 Saint-Jacques, Montreal, Canada</p>
                    </td>
                    <td class="sm-block sm-w-full sm-text-left sm-pt-24" style="text-align: right; vertical-align: top;" width="50%" align="right" valign="top">
                      <a href="https://maizzle.com" class="hover-no-underline" style="color: #8795a1; font-size: 12px; text-decoration: underline;">Unsubscribe from this email type</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>