<!DOCTYPE html>
<html lang="en" class="h-full" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="height: 100%;">
<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Your reservation is now confirmed</title>

  <!--[if !mso]>
<!-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

  <!--<![endif]-->

  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
<![endif]-->
  <style>
    a[x-apple-data-detectors] {
      color: inherit;
      text-decoration: none
    }
    @media (max-width:600px) {
      u~div .wrapper {
        min-width: 100vw
      }
    }
  </style>
  <style>
    @media screen {
      img {
        max-width: 100%;
      }
      td,
      th {
        box-sizing: border-box;
        font-family: -apple-system, Segoe UI, sans-serif;
      }
      .all-font-roboto {
        font-family: Roboto, -apple-system, Segoe UI, sans-serif !important;
      }
    }
    @media (max-width:600px) {
      .sm-dui17-b-t {
        border: solid #3490dc;
        border-width: 4px 0 0;
      }
      .sm-inline-block {
        display: inline-block !important;
      }
      .sm-hidden {
        display: none !important;
      }
      .sm-leading-32 {
        line-height: 32px !important;
      }
      .sm-p-20 {
        padding: 20px !important;
      }
      .sm-py-12 {
        padding-top: 12px !important;
        padding-bottom: 12px !important;
      }
      .sm-text-center {
        text-align: center !important;
      }
      .sm-text-xs {
        font-size: 13px !important;
      }
      .sm-text-lg {
        font-size: 18px !important;
      }
      .sm-w-1-4 {
        width: 25% !important;
      }
      .sm-w-3-4 {
        width: 75% !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f5dbce; height: 100%;">
  <div style="display: none; line-height: 0; font-size: 0;">Hey Jamie, thanks for booking with us - your reservation is now confirmed ✔</div>
  <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" height="100%">
    <tr>
      <td align="center" style="padding: 24px;" width="100%">
        <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" width="600">
          <tr>
            <td colspan="2" class="sm-inline-block" style="display: none;">
              <img src="https://images.unsplash.com/photo-1505577058444-a3dab90d4253?ixlib=rb-0.3.5&amp;s=fed02ccbe457c9b8fc1f2cf76f30d755&amp;w=600&amp;h=400&amp;q=80&amp;fit=crop" alt="Double Room" style="border: 0; line-height: 100%; vertical-align: middle; border-top-left-radius: 4px; border-top-right-radius: 4px; box-shadow: 0 15px 30px 0 rgba(0,0,0,.11),0 5px 15px 0 rgba(0,0,0,.08);" >
            </td>
          </tr>
          <tr>
            <td class="sm-hidden" style="padding-top: 40px; padding-bottom: 40px;" width="160">
              <img src="https://images.unsplash.com/photo-1505577058444-a3dab90d4253?ixlib=rb-0.3.5&amp;s=fed02ccbe457c9b8fc1f2cf76f30d755&amp;w=320&amp;h=800&amp;q=80&amp;fit=crop" alt="Double room" style="border: 0; line-height: 100%; vertical-align: middle; border-top-left-radius: 4px; border-bottom-left-radius: 4px; box-shadow: 0 15px 30px 0 rgba(0,0,0,.11),0 5px 15px 0 rgba(0,0,0,.08);" width="160" >
            </td>
            <td align="left" class="sm-p-20 sm-dui17-b-t" style="border-radius: 2px; padding: 40px; position: relative; box-shadow: 0 15px 30px 0 rgba(0,0,0,.11),0 5px 15px 0 rgba(0,0,0,.08); vertical-align: top; z-index: 50;" bgcolor="#ffffff" valign="top">
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td width="80%">
                    <h1 class="sm-text-lg all-font-roboto" style="font-weight: 700; line-height: 100%; margin: 0; margin-bottom: 4px; font-size: 24px;">Customer Receipt</h1>
                    <p class="sm-text-xs" style="margin: 0; color: #b8c2cc; font-size: 14px;">Your reservation is now confirmed</p>
                  </td>
                  <td style="text-align: right;" width="20%" align="right">
                    <a href="https://example.com" target="_blank" style="text-decoration: none;">
                      <img src="https://image0.flaticon.com/icons/png/128/872/872220.png" alt="Download PDF" style="border: 0; line-height: 100%; vertical-align: middle; color: #3490dc; font-size: 13px;" width="24" >
                    </a>
                  </td>
                </tr>
              </table>
              <div style="line-height: 32px;">‌</div>
              <table class="sm-leading-32" cellpadding="0" cellspacing="0" role="presentation" style="line-height: 28px; font-size: 14px;" width="100%">
                <tr>
                  <td class="sm-inline-block" style="color: #8795a1;" width="50%">Guest</td>
                  <td class="sm-inline-block" style="font-weight: 600; text-align: right;" width="50%" align="right">Jamie Doe</td>
                </tr>
                <tr>
                  <td class="sm-inline-block" style="color: #8795a1;" width="50%">Nights</td>
                  <td class="sm-inline-block" style="font-weight: 600; text-align: right;" width="50%" align="right">6</td>
                </tr>
                <tr>
                  <td class="sm-w-1-4 sm-inline-block" style="color: #8795a1;" width="50%">Address</td>
                  <td class="sm-w-3-4 sm-inline-block" style="font-weight: 600; text-align: right;" width="50%" align="right">45 Park avenue, Apt. 303</td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td style="padding-top: 24px; padding-bottom: 24px;">
                    <div style="background-color: #f1f5f8; line-height: 2px;">‌</div>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;" width="100%">
                <tr>
                  <td class="sm-w-full sm-inline-block sm-text-center" width="40%">
                    <p class="all-font-roboto" style="margin: 0; margin-bottom: 4px; color: #b8c2cc; font-size: 10px; text-transform: uppercase; letter-spacing: 1px;">Check-in</p>
                    <p class="all-font-roboto" style="font-weight: 600; margin: 0; color: #22292f;">29 NOV 2018</p>
                  </td>
                  <td class="sm-w-full sm-inline-block sm-py-12" style="font-family: Menlo,Consolas,monospace; font-weight: 600; text-align: center; color: #dae1e7; font-size: 18px; letter-spacing: -1px;" width="20%" align="center">&gt;&gt;&gt;</td>
                  <td class="sm-w-full sm-inline-block sm-text-center" style="text-align: right;" width="40%" align="right">
                    <p class="all-font-roboto" style="margin: 0; margin-bottom: 4px; color: #b8c2cc; font-size: 10px; text-transform: uppercase; letter-spacing: 1px;">Check-out</p>
                    <p class="all-font-roboto" style="font-weight: 600; margin: 0; color: #22292f;">4 DEC 2018</p>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td style="padding-top: 24px; padding-bottom: 24px;">
                    <div style="background-color: #f1f5f8; line-height: 2px;">‌</div>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" role="presentation" style="line-height: 28px; font-size: 14px;" width="100%">
                <tr>
                  <td style="color: #8795a1;" width="50%">Price per night</td>
                  <td style="font-weight: 600; text-align: right;" width="50%" align="right">$144.99</td>
                </tr>
                <tr>
                  <td style="color: #8795a1;" width="50%">Cleaning fee</td>
                  <td style="font-weight: 600; text-align: right;" width="50%" align="right">$19.99</td>
                </tr>
                <tr>
                  <td style="font-weight: 600; padding-top: 32px; color: #22292f; font-size: 20px;" width="50%">Total</td>
                  <td style="font-weight: 600; padding-top: 32px; text-align: right; color: #51d88a; font-size: 20px;" width="50%" align="right">$889.93</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>