<!DOCTYPE html>
<html lang="en" class="h-full" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="height: 100%;">
<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Complete your purchase</title>

  <!--[if !mso]>
<!-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

  <!--<![endif]-->

  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
<![endif]-->
  <style>
    a[x-apple-data-detectors] {
      color: inherit;
      text-decoration: none
    }
    @media (max-width:600px) {
      u~div .wrapper {
        min-width: 100vw
      }
    }
  </style>
  <style>
    .hover-bg-dealshop-blue-dark:hover {
      background-color: #3d7de3 !important;
    }
    .hover-opacity-75:hover {
      opacity: .75 !important;
    }
    .hover-text-grey-darkest:hover {
      color: #3d4852 !important;
    }
    @media screen {
      img {
        max-width: 100%;
      }
      td,
      th {
        box-sizing: border-box;
      }
      .all-font-montserrat {
        font-family: Montserrat, -apple-system, Segoe UI, Helvetica, sans-serif !important;
      }
      .all-font-sans {
        font-family: -apple-system, Segoe UI, sans-serif !important;
      }
    }
    @media (max-width:600px) {
      .sm-block {
        display: block !important;
      }
      .sm-py-8 {
        padding-top: 8px !important;
        padding-bottom: 8px !important;
      }
      .sm-px-12 {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
      .sm-text-center {
        text-align: center !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; height: 100%;">
  <div lang="en">
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#f1f5f8">
      <tr>
        <td align="center" class="sm-px-12" width="100%">
          <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td align="center" style="padding-top: 24px; padding-bottom: 24px;">
                <h1 style="margin: 0;">
                  <a href="https://maizzle.com" class="all-font-montserrat hover-opacity-75" style="color: #8795a1; font-size: 24px; text-decoration: none;">
                    <img src="https://res.cloudinary.com/maizzle/image/upload/v1541500690/remix/deal-shop/logo.png" alt="" width="40" style="border: 0; line-height: 100%; vertical-align: middle; margin-right: 6px;" > Deal Shop
                  </a>
                </h1>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ffffff">
      <tr>
        <td align="center" class="sm-px-12" width="100%">
          <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td align="center" style="padding-top: 60px; padding-bottom: 60px;">
                <img src="https://res.cloudinary.com/maizzle/image/upload/v1541500690/remix/deal-shop/cart-hero.png" alt="" width="93" style="border: 0; line-height: 100%; vertical-align: middle;" >
                <h2 class="all-font-montserrat" style="margin-bottom: 4px; margin-top: 24px; color: #606f7b; font-size: 20px;">Your shopping cart has abandonment issues</h2>
                <p class="all-font-sans" style="margin: 0; margin-bottom: 24px; color: #8795a1; font-size: 16px;">Save these items hours of therapy &amp; give them a loving home.</p>
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th class="hover-bg-dealshop-blue-dark" style="mso-padding-alt: 16px 40px; border-radius: 9999px; box-shadow: 0 4px 8px 0 rgba(0,0,0,.12),0 2px 4px 0 rgba(0,0,0,.08);" bgcolor="#4285f4">
                      <a href="https://maizzle.com" class="all-font-montserrat" style="display: block; font-weight: 600; line-height: 100%; padding-top: 16px; padding-bottom: 16px; padding-left: 40px; padding-right: 40px; color: #ffffff; font-size: 14px; text-decoration: none;">Return to Shop</a>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ffffff">
      <tr>
        <td align="center" width="100%">
          <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td align="center" class="sm-px-12" style="padding-left: 60px; padding-right: 60px;">
                <h3 class="all-font-montserrat" style="font-weight: 600; color: #3d4852; font-size: 16px;">In Your Cart</h3>
                <table cellpadding="0" cellspacing="0" role="presentation" width="1">
                  <tr>
                    <td>
                      <div style="background-color: #dae1e7; height: 64px; line-height: 64px;">‌</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ffffff">
      <tr>
        <td align="center" width="100%">
          <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td align="center" class="sm-px-12" style="padding-left: 60px; padding-right: 60px;">
                <table cellpadding="0" cellspacing="0" role="presentation" style="border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; box-shadow: 0 15px 30px 0 rgba(0,0,0,.11),0 5px 15px 0 rgba(0,0,0,.08);" width="100%">
                  <tr>
                    <td style="border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" bgcolor="#ffffff">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" style="padding: 32px;" width="50%">
                            <img src="https://res.cloudinary.com/maizzle/image/upload/v1541500690/remix/deal-shop/product-1.png" alt="Formal Watch" style="border: 0; line-height: 100%; vertical-align: middle;" >
                          </td>
                          <td align="left" class="all-font-montserrat" width="50%">
                            <h4 style="margin: 0; margin-bottom: 2px; color: #3d4852; font-size: 18px;">Formal Watch <span class="sm-block" style="font-weight: 400; color: #8795a1; font-size: 14px;">x 1</span>
                            </h4>
                            <p style="margin: 0; margin-bottom: 10px; color: #8795a1; font-size: 14px;">Formal, Stylish, Waterproof</p>
                            <p style="font-weight: 700; margin: 0; color: #3d4852; font-size: 24px;">$215</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" role="presentation" width="1">
                  <tr>
                    <td>
                      <div style="background-color: #dae1e7; height: 64px; line-height: 64px;">‌</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ffffff">
      <tr>
        <td align="center" width="100%">
          <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td align="center" class="sm-px-12" style="padding-left: 60px; padding-right: 60px;">
                <table cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 8px; box-shadow: 0 15px 30px 0 rgba(0,0,0,.11),0 5px 15px 0 rgba(0,0,0,.08);" width="100%">
                  <tr>
                    <td style="border-radius: 8px;" bgcolor="#ffffff">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" style="padding: 32px;" width="50%">
                            <img src="https://res.cloudinary.com/maizzle/image/upload/v1541500690/remix/deal-shop/product-2.png" alt="Orange Watch" style="border: 0; line-height: 100%; vertical-align: middle;" >
                          </td>
                          <td align="left" class="all-font-montserrat" width="50%">
                            <h4 style="margin: 0; margin-bottom: 2px; color: #3d4852; font-size: 18px;">Orange Watch <span class="sm-block" style="font-weight: 400; color: #8795a1; font-size: 14px;">x 1</span>
                            </h4>
                            <p style="margin: 0; margin-bottom: 10px; color: #8795a1; font-size: 14px;">Sports, Stylish, Waterproof</p>
                            <p style="font-weight: 700; margin: 0; color: #3d4852; font-size: 24px;">$165</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" role="presentation" width="1">
                  <tr>
                    <td>
                      <div style="background-color: #dae1e7; height: 64px; line-height: 64px;">‌</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ffffff">
      <tr>
        <td align="center" width="100%">
          <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td align="center" class="sm-px-12" style="padding-left: 60px; padding-right: 60px;">
                <table cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 8px; box-shadow: 0 15px 30px 0 rgba(0,0,0,.11),0 5px 15px 0 rgba(0,0,0,.08);" width="100%">
                  <tr>
                    <td style="border-radius: 8px;" bgcolor="#ffffff">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td align="center" style="padding: 32px;" width="50%">
                            <img src="https://res.cloudinary.com/maizzle/image/upload/v1541500690/remix/deal-shop/product-3.png" alt="Smart Watch" style="border: 0; line-height: 100%; vertical-align: middle;" >
                          </td>
                          <td align="left" class="all-font-montserrat" width="50%">
                            <h4 style="margin: 0; margin-bottom: 2px; color: #3d4852; font-size: 18px;">Smart Watch <span class="sm-block" style="font-weight: 400; color: #8795a1; font-size: 14px;">x 1</span>
                            </h4>
                            <p style="margin: 0; margin-bottom: 10px; color: #8795a1; font-size: 14px;">Casual, Smart, IP68</p>
                            <p style="font-weight: 700; margin: 0; color: #3d4852; font-size: 24px;">$799</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div style="line-height: 32px;">‌</div>
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ffffff">
      <tr>
        <td align="center" width="100%">
          <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td align="center" class="sm-px-12" style="padding-top: 24px; padding-bottom: 24px;">
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th class="hover-bg-dealshop-blue-dark" style="mso-padding-alt: 16px 40px; border-radius: 9999px; box-shadow: 0 4px 8px 0 rgba(0,0,0,.12),0 2px 4px 0 rgba(0,0,0,.08);" bgcolor="#4285f4">
                      <a href="https://maizzle.com" class="all-font-montserrat" style="display: block; font-weight: 600; line-height: 100%; padding-top: 16px; padding-bottom: 16px; padding-left: 40px; padding-right: 40px; color: #ffffff; font-size: 14px; text-decoration: none;">Return to Shop</a>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div style="line-height: 32px;">‌</div>
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#f1f5f8">
      <tr>
        <td align="center" width="100%">
          <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td align="center" class="sm-px-12 all-font-sans" style="padding-top: 48px; padding-bottom: 48px;">
                <h2 class="all-font-montserrat" style="margin: 0; color: #606f7b; font-size: 20px;">© 2018 Deal Shop</h2>
                <p style="margin: 0; color: #8795a1; font-size: 13px;">126-130 Crosby Street, Soho New York City, NY 10012, U.S.</p>
                <div style="line-height: 24px;">‌</div>
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-block sm-text-center sm-py-8" style="padding-left: 8px; padding-right: 8px;">
                      <a href="https://maizzle.com" class="hover-text-grey-darkest" style="color: #8795a1; font-size: 14px; text-decoration: none;">Product</a>
                    </td>
                    <td class="sm-block sm-text-center sm-py-8" style="padding-left: 8px; padding-right: 8px;">
                      <a href="https://maizzle.com" class="hover-text-grey-darkest" style="color: #8795a1; font-size: 14px; text-decoration: none;">Blog</a>
                    </td>
                    <td class="sm-block sm-text-center sm-py-8" style="padding-left: 8px; padding-right: 8px;">
                      <a href="https://maizzle.com" class="hover-text-grey-darkest" style="color: #8795a1; font-size: 14px; text-decoration: none;">Terms &amp; Conditions</a>
                    </td>
                    <td class="sm-block sm-text-center sm-py-8" style="padding-left: 8px; padding-right: 8px;">
                      <a href="https://maizzle.com" class="hover-text-grey-darkest" style="color: #8795a1; font-size: 14px; text-decoration: none;">Privacy</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>