<!DOCTYPE html>
<html lang="en" class="h-full" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="height: 100%;">
<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Chat Roulette? No... Netflix Roulette? YES!</title>

  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
<![endif]-->
  <style>
    a[x-apple-data-detectors] {
      color: inherit;
      text-decoration: none
    }
    @media (max-width:600px) {
      u~div .wrapper {
        min-width: 100vw
      }
    }
  </style>
  <style>
    @media screen {
      img {
        max-width: 100%;
      }
      td,
      th {
        box-sizing: border-box;
      }
      .reelgood-btn {
        background-color: #00dc89;
        background: linear-gradient(128deg, #00e18c, #00e36a);
        transition: all .15s ease 0s;
      }
      .reelgood-btn:hover {
        transform: scale(1.1);
      }
      .all-font-helvetica {
        font-family: Helvetica, Arial, sans-serif !important;
      }
    }
    @media (max-width:600px) {
      .sm-inline-block {
        display: inline-block !important;
      }
      .sm-hidden {
        display: none !important;
      }
      .sm-h-32 {
        height: 32px !important;
      }
      .sm-px-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .sm-py-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }
      .sm-pb-24 {
        padding-bottom: 24px !important;
      }
      .sm-pt-32 {
        padding-top: 32px !important;
      }
      .sm-pb-32 {
        padding-bottom: 32px !important;
      }
      .sm-text-sm {
        font-size: 14px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; height: 100%;">
  <div lang="en">
    <div style="display: none; line-height: 0; font-size: 0;">Meet our new Hulu, HBO, Amazon Prime and Netflix randomizer for when you have no clue what to watch.</div>
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#081017">
      <tr>
        <td align="center" class="sm-px-10" style="padding-bottom: 40px;" width="100%">
          <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td class="sm-px-10" style="padding-top: 20px; padding-bottom: 20px; text-align: right;" align="right">
                <a href="https://example.com" class="sm-text-sm all-font-helvetica" style="color: #8d8d8d; font-size: 10px; text-decoration: underline;">View this email in your browser</a>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">
                <a href="https://reelgood.com" style="text-decoration: none;">
                  <img src="https://gallery.mailchimp.com/00c29eb8cfb01a29f8910f559/images/4049cc4f-320b-47a6-90b6-bff9b87de245.png" alt="Reelgood" width="68" style="border: 0; line-height: 100%; vertical-align: middle;" >
                </a>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding-left: 20px; padding-right: 20px; padding-top: 48px; padding-bottom: 48px;">
                <h2 class="all-font-helvetica" style="line-height: 32px; margin: 0; color: #ffffff; font-size: 24px;">Can't decide what to watch? Try Reelgood roulette and let chaos take control.</h2>
              </td>
            </tr>
            <tr>
              <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 56px;">
                <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation" width="560">
                  <tr>
                    <td class="reelgood-btn" style="mso-padding-alt: 20px 0; border-radius: 9999px; text-align: center;" bgcolor="#00dc89" align="center">
                      <a href="https://reelgood.com/roulette/netflix" class="all-font-helvetica" style="display: block; font-weight: 700; line-height: 100%; padding-top: 20px; padding-bottom: 20px; color: #081017; font-size: 18px; text-decoration: none;">Take A Spin</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <a href="https://reelgood.com/roulette/netflix" style="text-decoration: none;">
                  <img src="https://gallery.mailchimp.com/00c29eb8cfb01a29f8910f559/images/95b78916-8b35-4d98-99f7-2449fe5fbe47.png" alt="Reelgood Netlif Roulette" style="border: 0; line-height: 100%; vertical-align: middle;" width="600" >
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td class="sm-pt-32 sm-pb-24" style="padding-left: 20px; padding-right: 20px; padding-bottom: 48px; padding-top: 60px;">
                      <div style="background-color: #727272; line-height: 2px;">‌</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding-left: 20px; padding-right: 20px;">
                <h2 class="all-font-helvetica" style="line-height: 32px; margin: 0; margin-bottom: 36px; color: #ffffff; font-size: 24px;">Did you know Reelgood supports over 250 different on demand sources?</h2>
                <p class="all-font-helvetica" style="margin: 0; color: #b3b3b3; font-size: 18px; word-wrap: break-word;">From Netflix to Spike to Amazon to HGTV. Connect them all and never use another app for streaming.</p>
              </td>
            </tr>
            <tr>
              <td style="padding-left: 20px; padding-right: 20px; padding-top: 48px;">
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td class="reelgood-btn" style="mso-padding-alt: 20px 0; border-radius: 9999px; text-align: center;" bgcolor="#00dc89" align="center">
                      <a href="https://reelgood.com/more-sources?go=/home" class="all-font-helvetica" style="display: block; font-weight: 700; line-height: 100%; padding-top: 20px; padding-bottom: 20px; color: #081017; font-size: 18px; text-decoration: none;">Connect All Your Sources</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td class="sm-py-32" style="padding-left: 20px; padding-right: 20px; padding-top: 56px; padding-bottom: 56px;">
                      <div style="background-color: #727272; line-height: 2px;">‌</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-pb-32" style="padding-bottom: 48px;">
                <h3 class="all-font-helvetica" style="margin: 0; color: #d3d3d3; font-size: 18px;">Trending Now</h3>
              </td>
            </tr>
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr valign="top">
                    <td align="left" class="sm-inline-block sm-w-full sm-pb-32 all-font-helvetica" style="padding-left: 20px; padding-right: 20px;" width="33.33333%">
                      <a href="https://reelgood.com/show/this-is-us-2016" style="text-decoration: none;">
                        <img class="sm-w-full" src="https://gallery.mailchimp.com/00c29eb8cfb01a29f8910f559/images/91ed43b4-4a85-4ac4-8e98-741083d448ce.jpg" alt="This Is Us" width="164" style="border: 0; line-height: 100%; vertical-align: middle;" >
                      </a>
                      <p style="font-weight: 700; margin-bottom: 6px; margin-top: 12px; color: #8d8d8d; font-size: 13px;">This Is Us</p>
                      <p style="margin: 0; color: #8d8d8d; font-size: 12px;">IMDB 8.8 | Hulu</p>
                    </td>
                    <td align="left" class="sm-inline-block sm-w-full sm-pb-32 all-font-helvetica" style="padding-left: 20px; padding-right: 20px;" width="33.33333%">
                      <a href="https://reelgood.com/show/american-horror-story-2011" style="text-decoration: none;">
                        <img class="sm-w-full" src="https://gallery.mailchimp.com/00c29eb8cfb01a29f8910f559/images/a07faf0c-33f7-4a21-a227-f3b6861f913a.jpg" alt="American Horror Story" width="164" style="border: 0; line-height: 100%; vertical-align: middle;" >
                      </a>
                      <p style="font-weight: 700; margin-bottom: 6px; margin-top: 12px; color: #8d8d8d; font-size: 13px;">American Horror Story</p>
                      <p style="margin: 0; color: #8d8d8d; font-size: 12px;">IMDB 8.2 | Amazon Prime</p>
                    </td>
                    <td align="left" class="sm-inline-block sm-w-full sm-pb-32 all-font-helvetica" style="padding-left: 20px; padding-right: 20px;" width="33.33333%">
                      <a href="https://reelgood.com/show/the-americans-2013" style="text-decoration: none;">
                        <img class="sm-w-full" src="https://gallery.mailchimp.com/00c29eb8cfb01a29f8910f559/images/8b9167fa-7d17-491d-b3ae-aa272a94a7de.jpg" alt="The Americans" width="164" style="border: 0; line-height: 100%; vertical-align: middle;" >
                      </a>
                      <p style="font-weight: 700; margin-bottom: 6px; margin-top: 12px; color: #8d8d8d; font-size: 13px;">The Americans</p>
                      <p style="margin: 0; color: #8d8d8d; font-size: 12px;">IMDB 8.3 | Amazon Prime</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-h-32 sm-hidden" colspan="3" height="40"></td>
                  </tr>
                  <tr>
                    <td align="left" class="sm-inline-block sm-w-full sm-pb-32 all-font-helvetica" style="padding-left: 20px; padding-right: 20px;" width="33.33333%">
                      <a href="https://reelgood.com/show/brooklyn-nine-nine-2013" style="text-decoration: none;">
                        <img class="sm-w-full" src="https://gallery.mailchimp.com/00c29eb8cfb01a29f8910f559/images/18824974-62d6-4cce-9dad-8b3372eb5d46.jpg" alt="Brooklyn Nine-Nine" width="164" style="border: 0; line-height: 100%; vertical-align: middle;" >
                      </a>
                      <p style="font-weight: 700; margin-bottom: 6px; margin-top: 12px; color: #8d8d8d; font-size: 13px;">Brooklyn Nine-Nine</p>
                      <p style="margin: 0; color: #8d8d8d; font-size: 12px;">IMDB 8.3 | Hulu</p>
                    </td>
                    <td align="left" class="sm-inline-block sm-w-full sm-pb-32 all-font-helvetica" style="padding-left: 20px; padding-right: 20px;" width="33.33333%">
                      <a href="https://reelgood.com/show/will-grace-1998" style="text-decoration: none;">
                        <img class="sm-w-full" src="https://gallery.mailchimp.com/00c29eb8cfb01a29f8910f559/images/e5bbb2fe-54ab-4962-8793-3f61fdc3f01d.jpg" alt="Will & Grace" width="164" style="border: 0; line-height: 100%; vertical-align: middle;" >
                      </a>
                      <p style="font-weight: 700; margin-bottom: 6px; margin-top: 12px; color: #8d8d8d; font-size: 13px;">Will &amp; Grace</p>
                      <p style="margin: 0; color: #8d8d8d; font-size: 12px;">IMDB 7.2 | Amazon Prime</p>
                    </td>
                    <td align="left" class="sm-inline-block sm-w-full sm-pb-32 all-font-helvetica" style="padding-left: 20px; padding-right: 20px;" width="33.33333%">
                      <a href="https://reelgood.com/show/stranger-things-2016" style="text-decoration: none;">
                        <img class="sm-w-full" src="https://gallery.mailchimp.com/00c29eb8cfb01a29f8910f559/images/3bb7a3f5-16b6-4896-8bf8-a9b7b6f0f630.jpg" alt="Stranger Things" width="164" style="border: 0; line-height: 100%; vertical-align: middle;" >
                      </a>
                      <p style="font-weight: 700; margin-bottom: 6px; margin-top: 12px; color: #8d8d8d; font-size: 13px;">Stranger Things</p>
                      <p style="margin: 0; color: #8d8d8d; font-size: 12px;">IMDB 8.9 | Netflix</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-left: 20px; padding-right: 20px; padding-top: 60px; padding-bottom: 60px;">
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td class="reelgood-btn" style="mso-padding-alt: 20px 0; border-radius: 9999px; text-align: center;" bgcolor="#00dc89" align="center">
                      <a href="https://reelgood.com/browse/popular-picks" class="all-font-helvetica" style="display: block; font-weight: 700; line-height: 100%; padding-top: 20px; padding-bottom: 20px; color: #081017; font-size: 18px; text-decoration: none;">More On Reelgood</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" class="all-font-helvetica sm-text-sm" style="line-height: 20px; padding-left: 20px; padding-right: 20px; color: #6b6b6b; font-size: 12px;">
                <p style="margin: 0; font-style: italic;">
                  Copyright © 2017 reelgood, All rights reserved.
                </p>
                <p style="margin: 0; margin-bottom: 20px;">
                  You are receiving this email as a subscriber to Reelgood
                </p>
                <p style="margin-bottom: 20px;">
                  <strong>Our mailing address is:</strong>
                  <br> reelgood
                  <br> 48 Sycamore St
                  <br> San Francisco, CA 94110
                </p>
                <p style="margin: 0; margin-bottom: 20px;">
                  <a href="https://reelgoodapp.us11.list-manage.com/vcard?u=00c29eb8cfb01a29f8910f559&amp;id=c07c19745c" style="color: #6b6b6b; text-decoration: underline;">Add us to your address book</a>
                </p>
                <p style="margin: 0;">
                  Want to change how you receive these emails?
                  <br> You can
                  <a href="https://example.com" style="color: #6b6b6b; text-decoration: underline;">update your preferences</a> or
                  <a href="https://example.com" style="color: #6b6b6b; text-decoration: underline;">unsubscribe</a> from this list.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>