<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>What if you could launch products 12x faster?</title>
    <style>
      @media screen {
        .all-font-sans {
          font-family: -apple-system, "Segoe UI", sans-serif !important;
        }
      }

      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }

        .sm-h-32 {
          height: 32px !important;
        }

        .sm-mx-auto {
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .sm-ml-32 {
          margin-left: 32px !important;
        }

        .sm-px-10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-pt-16 {
          padding-top: 16px !important;
        }

        .sm-text-center {
          text-align: center !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">What if you could launch products 12x faster?&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="What if you could launch products 12x faster?" lang="en">
      <table class="all-font-sans" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-px-10" style="width: 100%;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-text-center" style="padding-top: 20px; padding-bottom: 20px; text-align: right;">
                  <a href="https://example.com" style="font-size: 12px; color: #4b5563; text-decoration: underline;">View in browser</a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 20px; padding-bottom: 40px;">
                  <a href="https://asana.com" style="text-decoration: none;">
                    <img src="https://luna1.co/47fe03.png" alt="Asana" width="160" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 32px;">
                  <table style="border: 1px solid #eff0f1; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="left" class="sm-w-full sm-inline-block sm-text-center" style="background-color: #ff5263; padding: 40px; color: #ffffff; width: 50%;">
                        <p style="font-weight: 500; font-size: 12px; margin: 0; text-transform: uppercase;">•&nbsp;&nbsp;Live webinar</p>
                        <h1 style="font-weight: 400; font-size: 36px; line-height: 48px; color: #ffffff;">Ship better products, faster</h1>
                        <p style="font-size: 16px; margin: 0;">September 12, 2018 <br>11am PT</p>
                        <div class="sm-h-32" style="line-height: 40px;">&zwnj;</div>
                        <table class="sm-mx-auto" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="mso-padding-alt: 12px 24px; background-color: #ffffff; border-radius: 4px; text-align: center;">
                              <a href="https://register.gotowebinar.com/register/2628528074070401291" style="display: block; font-size: 16px; line-height: 100%; padding: 12px 24px; color: #000000; text-decoration: none;">Register now</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="sm-w-full sm-inline-block" style="background-color: #f6f8f9; padding: 40px; text-align: center; color: #000000; width: 50%;">
                        <a href="https://register.gotowebinar.com/register/2628528074070401291" style="text-decoration: none;">
                          <img src="https://luna1.co/77e7b7.png" alt="Dallas Farrell" width="106" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                        </a>
                        <p style="font-size: 16px; margin-bottom: 6px; margin-top: 32px;">Dallas Farrell</p>
                        <p style="font-size: 12px; margin-top: 0; margin-bottom: 48px;">GTM Project Manager, Stance</p>
                        <a href="https://register.gotowebinar.com/register/2628528074070401291">
                          <img src="https://luna1.co/11f8e1.png" alt="Stance" width="120" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" class="sm-px-24" style="padding: 40px 48px 20px;">
                        <p style="font-size: 16px; margin-bottom: 32px; text-align: center; color: #000000;">
                          Join us and Dallas Farrell,
                          <a href="https://register.gotowebinar.com/register/2628528074070401291" style="font-weight: 700; color: #796eff; text-decoration: none;">Stance</a>'s GTM Project Manager for a
                          <a href="https://register.gotowebinar.com/register/2628528074070401291" style="font-weight: 700; color: #796eff; text-decoration: none;">live webinar</a>
                          on <strong>Wednesday, September 12th at 11am PT</strong> to learn:
                        </p>
                        <ul class="sm-ml-32" style="list-style-position: inside; font-size: 16px; margin-left: 48px; padding: 0; text-align: left;">
                          <li style="list-style: disc; mso-special-format: bullet; margin: 0 0 12px;">How Stance reduced its go-to-market time by 90%</li>
                          <li style="list-style: disc; mso-special-format: bullet; margin: 0 0 12px;">Simple strategies to improve your product launch processes that impact your business</li>
                          <li style="list-style: disc; mso-special-format: bullet; margin: 0;">How Stance manages their entire launch process in Asana</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" colspan="2" class="sm-pt-16" style="padding-top: 32px; padding-bottom: 48px;">
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="mso-padding-alt: 14px 26px; background-color: #796eff; border-radius: 4px; text-align: center;">
                              <a href="https://register.gotowebinar.com/register/2628528074070401291" style="display: block; font-size: 16px; line-height: 100%; padding: 14px 26px; color: #ffffff; text-decoration: none;">Register now</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="padding: 32px 32px 16px;">
                        <p style="font-size: 12px; margin-bottom: 20px; color: #4b5563;">
                          You are signed up for this email as <em>hello@SmilesDavis.yeah</em>.
                          <a href="https://example.com" style="color: #796eff; text-decoration: underline;">Manage email preferences</a>.
                        </p>
                        <p style="font-size: 12px; margin: 0; color: #4b5563;">1550 Bryant Street, San Francisco, CA 94103</p>
                      </td>
                    </tr>
                  </table>
                  <table align="center" style="margin-left: auto; margin-right: auto;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding-left: 6px; padding-right: 6px;">
                        <a href="https://m.facebook.com/login.php?skip_api_login=1&amp;api_key=966242223397117&amp;signed_next=1&amp;next=https%3A%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dasana.com&amp;cancel_url=https%3A%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&amp;display=touch&amp;locale=en_US&amp;_rdr" rel="noopener noreferrer" style="text-decoration: none;">
                          <img src="https://luna1.co/ee42a9.png" height="24" width="24" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
                        </a>
                      </td>
                      <td style="padding-left: 6px; padding-right: 6px;">
                        <a href="https://twitter.com/intent/tweet?text=Move%20work%20forward%20with%20Asana&amp;url=asana.com&amp;via=asana&amp;original_referer=" rel="noopener noreferrer" style="text-decoration: none;">
                          <img src="https://luna1.co/b4bf94.png" height="24" width="24" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>