<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Complete your purchase</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" media="screen">
    <style>
      .hover-bg-dealshop-blue-dark:hover {
        background-color: #3d7de3 !important;
      }

      .hover-opacity-75:hover {
        opacity: 0.75 !important;
      }

      .hover-text-gray-800:hover {
        color: #2d3748 !important;
      }

      @media screen {
        .all-font-sans {
          font-family: -apple-system, "Segoe UI", sans-serif !important;
        }

        .all-font-montserrat {
          font-family: Montserrat, -apple-system, "Segoe UI", Helvetica, sans-serif !important;
        }
      }

      @media (max-width: 600px) {
        .sm-block {
          display: block !important;
        }

        .sm-py-8 {
          padding-top: 8px !important;
          padding-bottom: 8px !important;
        }

        .sm-px-12 {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }

        .sm-text-center {
          text-align: center !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div role="article" aria-roledescription="email" aria-label="Complete your purchase" lang="en">
      <table style="background-color: #edf2f7; width: 100%;" width="100%" bgcolor="#edf2f7" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-px-12" style="width: 100%;" width="100%">
            <table class="sm-w-full" style="width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="padding-top: 24px; padding-bottom: 24px;">
                  <h1 style="margin: 0;">
                    <a href="https://maizzle.com" class="all-font-montserrat hover-opacity-75" style="font-size: 24px; color: #718096; text-decoration: none;">
                      <img src="https://res.cloudinary.com/maizzle/image/upload/v1541500690/remix/deal-shop/logo.png" width="40" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-right: 6px;" alt="">
                      Deal Shop
                    </a>
                  </h1>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-px-12" style="width: 100%;" width="100%">
            <table class="sm-w-full" style="width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="padding-top: 64px; padding-bottom: 64px;">
                  <img src="https://res.cloudinary.com/maizzle/image/upload/v1541500690/remix/deal-shop/cart-hero.png" width="93" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                  <h2 class="all-font-montserrat" style="font-size: 20px; margin-bottom: 4px; margin-top: 24px; color: #4a5568;">Your shopping cart has abandonment issues</h2>
                  <p class="all-font-sans" style="font-size: 16px; margin: 0 0 24px; color: #718096;">Save these items hours of therapy & give them a loving home.</p>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <th class="hover-bg-dealshop-blue-dark" style="mso-padding-alt: 16px 40px; background-color: #4285f4; border-radius: 9999px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);" bgcolor="#4285f4">
                        <a href="https://maizzle.com" class="all-font-montserrat" style="display: block; font-weight: 600; font-size: 14px; line-height: 100%; padding: 16px 40px; color: #ffffff; text-decoration: none;">Return to Shop</a>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="width: 100%;" width="100%">
            <table class="sm-w-full" style="width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-px-12">
                  <h3 class="all-font-montserrat" style="font-weight: 600; font-size: 16px; color: #2d3748;">In Your Cart</h3>
                  <table style="width: 1px;" width="1" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <div style="background-color: #edf2f7; height: 64px; line-height: 64px;">&zwnj;</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="width: 100%;" width="100%">
            <table class="sm-w-full" style="width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-px-12" style="padding-left: 64px; padding-right: 64px;">
                  <table style="border-radius: 8px; border: 1px solid #edf2f7; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="background-color: #ffffff; border-radius: 8px;" bgcolor="#ffffff">
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" style="padding: 32px; width: 50%;" width="50%">
                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1541500690/remix/deal-shop/product-1.png" alt="Formal Watch" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                            </td>
                            <td align="left" class="all-font-montserrat" style="width: 50%;" width="50%">
                              <h4 style="font-size: 18px; margin: 0 0 2px; color: #2d3748;">Formal Watch <span class="sm-block" style="font-weight: 400; font-size: 14px; color: #718096;">x 1</span></h4>
                              <p style="font-size: 14px; margin: 0 0 10px; color: #718096;">Formal, Stylish, Waterproof</p>
                              <p style="font-weight: 700; font-size: 24px; margin: 0; color: #2d3748;">$215</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table style="width: 1px;" width="1" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <div style="background-color: #e2e8f0; height: 64px; line-height: 64px;">&zwnj;</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="width: 100%;" width="100%">
            <table class="sm-w-full" style="width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-px-12" style="padding-left: 64px; padding-right: 64px;">
                  <table style="border-radius: 8px; border: 1px solid #edf2f7; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="background-color: #ffffff; border-radius: 8px;" bgcolor="#ffffff">
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" style="padding: 32px; width: 50%;" width="50%">
                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1541500690/remix/deal-shop/product-2.png" alt="Orange Watch" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                            </td>
                            <td align="left" class="all-font-montserrat" style="width: 50%;" width="50%">
                              <h4 style="font-size: 18px; margin: 0 0 2px; color: #2d3748;">Orange Watch <span class="sm-block" style="font-weight: 400; font-size: 14px; color: #718096;">x 1</span></h4>
                              <p style="font-size: 14px; margin: 0 0 10px; color: #718096;">Sports, Stylish, Waterproof</p>
                              <p style="font-weight: 700; font-size: 24px; margin: 0; color: #2d3748;">$165</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table style="width: 1px;" width="1" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <div style="background-color: #e2e8f0; height: 64px; line-height: 64px;">&zwnj;</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="width: 100%;" width="100%">
            <table class="sm-w-full" style="width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-px-12" style="padding-left: 64px; padding-right: 64px;">
                  <table style="border-radius: 8px; border: 1px solid #edf2f7; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="background-color: #ffffff; border-radius: 8px;" bgcolor="#ffffff">
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" style="padding: 32px; width: 50%;" width="50%">
                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1541500690/remix/deal-shop/product-3.png" alt="Smart Watch" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                            </td>
                            <td align="left" class="all-font-montserrat" style="width: 50%;" width="50%">
                              <h4 style="font-size: 18px; margin: 0 0 2px; color: #2d3748;">Smart Watch <span class="sm-block" style="font-weight: 400; font-size: 14px; color: #718096;">x 1</span></h4>
                              <p style="font-size: 14px; margin: 0 0 10px; color: #718096;">Casual, Smart, IP68</p>
                              <p style="font-weight: 700; font-size: 24px; margin: 0; color: #2d3748;">$799</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div style="line-height: 32px;">&zwnj;</div>
      <table style="background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="width: 100%;" width="100%">
            <table class="sm-w-full" style="width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-px-12" style="padding-top: 24px; padding-bottom: 24px;">
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <th class="hover-bg-dealshop-blue-dark" style="mso-padding-alt: 16px 40px; background-color: #4285f4; border-radius: 9999px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);" bgcolor="#4285f4">
                        <a href="https://maizzle.com" class="all-font-montserrat" style="display: block; font-weight: 600; font-size: 14px; line-height: 100%; padding: 16px 40px; color: #ffffff; text-decoration: none;">Return to Shop</a>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div style="line-height: 32px;">&zwnj;</div>
      <table style="background-color: #edf2f7; width: 100%;" width="100%" bgcolor="#edf2f7" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="width: 100%;" width="100%">
            <table class="sm-w-full" style="width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-px-12 all-font-sans" style="padding-top: 48px; padding-bottom: 48px;">
                  <h2 class="all-font-montserrat" style="font-size: 20px; margin: 0; color: #4a5568;">&copy; 2020 Deal Shop</h2>
                  <p style="font-size: 14px; margin: 0; color: #718096;">126-130 Crosby Street, Soho New York City, NY 10012, U.S.</p>
                  <div style="line-height: 24px;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-block sm-text-center sm-py-8" style="padding-left: 8px; padding-right: 8px;">
                        <a href="https://maizzle.com" class="hover-text-gray-800" style="font-size: 14px; color: #718096; text-decoration: none;">Product</a>
                      </td>
                      <td class="sm-block sm-text-center sm-py-8" style="padding-left: 8px; padding-right: 8px;">
                        <a href="https://maizzle.com" class="hover-text-gray-800" style="font-size: 14px; color: #718096; text-decoration: none;">Blog</a>
                      </td>
                      <td class="sm-block sm-text-center sm-py-8" style="padding-left: 8px; padding-right: 8px;">
                        <a href="https://maizzle.com" class="hover-text-gray-800" style="font-size: 14px; color: #718096; text-decoration: none;">Terms & Conditions</a>
                      </td>
                      <td class="sm-block sm-text-center sm-py-8" style="padding-left: 8px; padding-right: 8px;">
                        <a href="https://maizzle.com" class="hover-text-gray-800" style="font-size: 14px; color: #718096; text-decoration: none;">Privacy</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>