<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Rockstar Games Presents: Red Dead Redemption II</title>
  <link href="https://fonts.googleapis.com/css?family=Bevan|Oswald" rel="stylesheet" media="screen">

  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    .group:hover .group-hover-bg-size-120 {
      background-size: 120% !important;
    }
    .hover-cursor-pointer:hover {
      cursor: pointer !important;
    }
    .hover-text-white:hover {
      color: #ffffff !important;
    }
    .hover-text-red-500:hover {
      color: #f56565 !important;
    }
    .group:hover .group-hover-text-rdr2-red {
      color: #cc0000 !important;
    }
    @media screen {
      td,
      th {
        box-sizing: border-box;
      }
      a[x-apple-data-detectors] {
        color: inherit;
        text-decoration: none;
      }
      .all-w-full {
        width: 100% !important;
      }
    }
    @media (max-width: 600px) {
      .sm-block {
        display: block !important;
      }
      .sm-hidden {
        display: none !important;
      }
      .sm-h-32 {
        height: 32px !important;
      }
      .sm-px-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .sm-pb-32 {
        padding-bottom: 32px !important;
      }
      .sm-text-2xl {
        font-size: 24px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
  <style>
    @media screen {
      .transition-all {
        transition: all 0.3s ease-in-out 0s;
      }
      .font-bevan {
        font-family: 'Bevan', cursive !important;
      }
      .font-oswald {
        font-family: 'Oswald', sans-serif !important;
      }
      .cta-bg {
        background: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/cta-bg.png') center no-repeat !important;
      }
    }
  </style>
</head>
<body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #000000;">
  <div style="display: none;">America, 1899. The end of the Wild West era has begun.</div>
  <table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" width="100%">
        <table class="sm-hidden" width="600" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="font-oswald" style="padding: 12px; text-align: center; color: #ffffff; font-size: 12px;" align="center">
              Email looking all shot up? <a href="https://example.com" style="color: #ffffff; text-decoration: underline;">View online</a>
            </td>
          </tr>
        </table>
        <div>
          <a href="https://www.rockstargames.com/reddeadredemption2/">
            <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/hero.jpg" alt="Red Dead Redemption 2" width="600" class="all-w-full" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
          </a>
        </div>
        <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" class="sm-px-20">
              <p class="font-bevan" style="color: #ffffff; font-size: 20px; text-transform: uppercase;">Out now</p>
              <table cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <th class="cta-bg" style="mso-padding-alt: 16px 48px;" bgcolor="#f56565">
                    <a href="https://www.rockstargames.com/reddeadredemption2/" class="font-bevan hover-text-white transition-all" style="display: block; line-height: 100%; padding-top: 16px; padding-bottom: 16px; padding-left: 48px; padding-right: 48px; color: #000000; font-size: 20px; text-decoration: none; transition-property: all;">ORDER</a>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="sm-px-20" style="padding-top: 40px; padding-bottom: 40px; text-align: center;" align="center">
              <p class="font-oswald" style="line-height: 20px; margin: 0; color: #ffffff; font-size: 16px;">
                America, 1899. The end of the Wild West era has begun. After a robbery goes badly wrong in the western town of
                Blackwater, Arthur Morgan and the Van der Linde gang are forced to flee. With federal agents and the best bounty
                hunters in the nation massing on their heels, the gang must rob, steal and fight their way across the rugged heartland
                of America in order to survive. As deepening internal divisions threaten to tear the gang apart, Arthur must make a
                choice between his own ideals and loyalty to the gang who raised him.
              </p>
            </td>
          </tr>
        </table>
        <div class="sm-px-20">
          <table class="sm-w-full" style="color: #ffffff;" width="600" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-block sm-w-full group hover-cursor-pointer sm-pb-32" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top;" width="33.333333%" align="center" valign="top">
                <div class="transition-all group-hover-bg-size-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/trailer.jpg'); background-position: center; background-repeat: no-repeat; background-size: 100%; margin-bottom: 12px; transition-property: all;">

                  <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/trailer.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<div><![endif]-->
                  <a href="https://www.rockstargames.com/reddeadredemption2/videos?id=12104">
                    <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-1.png" width="220" class="sm-w-full" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                  </a>

                  <!--[if mso]></div></v:rect><![endif]-->
                </div>
                <a href="https://www.rockstargames.com/reddeadredemption2/videos?id=12104" class="group-hover-text-rdr2-red font-bevan transition-all" style="color: #ffffff; font-size: 14px; text-transform: uppercase; text-decoration: none; transition-property: all;">Launch trailer</a>
              </td>
              <td class="sm-block sm-w-full group hover-cursor-pointer sm-pb-32" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top;" width="33.333333%" align="center" valign="top">
                <div class="transition-all group-hover-bg-size-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/reviews.jpg'); background-position: center; background-repeat: no-repeat; background-size: 100%; margin-bottom: 12px; transition-property: all;">

                  <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/reviews.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<div><![endif]-->
                  <a href="https://www.rockstargames.com/reddeadredemption2/news/article/60660/Red-Dead-Redemption-2-Reviews">
                    <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-2.png" width="240" class="sm-w-full" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                  </a>

                  <!--[if mso]></div></v:rect><![endif]-->
                </div>
                <a href="https://www.rockstargames.com/reddeadredemption2/news/article/60660/Red-Dead-Redemption-2-Reviews" class="group-hover-text-rdr2-red font-bevan transition-all" style="color: #ffffff; font-size: 14px; text-transform: uppercase; text-decoration: none; transition-property: all;">Reviews</a>
              </td>
              <td class="sm-block sm-w-full group hover-cursor-pointer" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top;" width="33.333333%" align="center" valign="top">
                <div class="transition-all group-hover-bg-size-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/editions.jpg'); background-position: center; background-repeat: no-repeat; background-size: 100%; margin-bottom: 12px; transition-property: all;">

                  <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/editions.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<div><![endif]-->
                  <a href="https://www.rockstargames.com/reddeadredemption2/news/article/60459/The-Red-Dead-Redemption-2-Special-Edition-Ultimate-Edition-and-Collect">
                    <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-3.png" width="220" class="sm-w-full" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                  </a>

                  <!--[if mso]></div></v:rect><![endif]-->
                </div>
                <a href="https://www.rockstargames.com/reddeadredemption2/news/article/60459/The-Red-Dead-Redemption-2-Special-Edition-Ultimate-Edition-and-Collect" class="group-hover-text-rdr2-red font-bevan transition-all" style="color: #ffffff; font-size: 14px; text-transform: uppercase; text-decoration: none; transition-property: all;">Special & Ultimate Editions</a>
              </td>
            </tr>
            <tr>
              <td height="32"></td>
            </tr>
            <tr>
              <td class="sm-block sm-w-full group hover-cursor-pointer sm-pb-32" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top;" width="33.333333%" align="center" valign="top">
                <div class="transition-all group-hover-bg-size-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/weaponry.jpg'); background-position: center; background-repeat: no-repeat; background-size: 100%; margin-bottom: 12px; transition-property: all;">

                  <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/weaponry.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<div><![endif]-->
                  <a href="https://www.rockstargames.com/reddeadredemption2/features/weaponry">
                    <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-4.png" width="220" class="sm-w-full" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                  </a>

                  <!--[if mso]></div></v:rect><![endif]-->
                </div>
                <a href="https://www.rockstargames.com/reddeadredemption2/features/weaponry" class="group-hover-text-rdr2-red font-bevan transition-all" style="color: #ffffff; font-size: 14px; text-transform: uppercase; text-decoration: none; transition-property: all;">Weaponry</a>
              </td>
              <td class="sm-block sm-w-full group hover-cursor-pointer sm-pb-32" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top;" width="33.333333%" align="center" valign="top">
                <div class="transition-all group-hover-bg-size-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/wildlife.jpg'); background-position: center; background-repeat: no-repeat; background-size: 100%; margin-bottom: 12px; transition-property: all;">

                  <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/wildlife.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<div><![endif]-->
                  <a href="https://www.rockstargames.com/reddeadredemption2/features/wildlife">
                    <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-5.png" width="240" class="sm-w-full" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                  </a>

                  <!--[if mso]></div></v:rect><![endif]-->
                </div>
                <a href="https://www.rockstargames.com/reddeadredemption2/features/wildlife" class="group-hover-text-rdr2-red font-bevan transition-all" style="color: #ffffff; font-size: 14px; text-transform: uppercase; text-decoration: none; transition-property: all;">Wildlife</a>
              </td>
              <td class="sm-block sm-w-full group hover-cursor-pointer" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top;" width="33.333333%" align="center" valign="top">
                <div class="transition-all group-hover-bg-size-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/gameplay-video.jpg'); background-position: center; background-repeat: no-repeat; background-size: 100%; margin-bottom: 12px; transition-property: all;">

                  <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/gameplay-video.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<div><![endif]-->
                  <a href="https://www.rockstargames.com/reddeadredemption2/videos?id=12103">
                    <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-6.png" width="220" class="sm-w-full" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                  </a>

                  <!--[if mso]></div></v:rect><![endif]-->
                </div>
                <a href="https://www.rockstargames.com/reddeadredemption2/videos?id=12103" class="group-hover-text-rdr2-red font-bevan transition-all" style="color: #ffffff; font-size: 14px; text-transform: uppercase; text-decoration: none; transition-property: all;">Gameplay Video</a>
              </td>
            </tr>
            <tr>
              <td height="32"></td>
            </tr>
            <tr>
              <td class="sm-block sm-w-full group hover-cursor-pointer sm-pb-32" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top;" width="33.333333%" align="center" valign="top">
                <div class="transition-all group-hover-bg-size-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/vanderlinde.jpg'); background-position: center; background-repeat: no-repeat; background-size: 100%; margin-bottom: 12px; transition-property: all;">

                  <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/vanderlinde.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<div><![endif]-->
                  <a href="https://www.rockstargames.com/reddeadredemption2/features/vanderlindegang">
                    <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-1.png" width="220" class="sm-w-full" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                  </a>

                  <!--[if mso]></div></v:rect><![endif]-->
                </div>
                <a href="https://www.rockstargames.com/reddeadredemption2/features/vanderlindegang" class="group-hover-text-rdr2-red font-bevan transition-all" style="color: #ffffff; font-size: 14px; text-transform: uppercase; text-decoration: none; transition-property: all;">The Van Der Linde Gang</a>
              </td>
              <td class="sm-block sm-w-full group hover-cursor-pointer sm-pb-32" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top;" width="33.333333%" align="center" valign="top">
                <div class="transition-all group-hover-bg-size-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/frontier.jpg'); background-position: center; background-repeat: no-repeat; background-size: 100%; margin-bottom: 12px; transition-property: all;">

                  <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/frontier.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<div><![endif]-->
                  <a href="https://www.rockstargames.com/reddeadredemption2/features/frontiercitiesandtowns">
                    <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-3.png" width="240" class="sm-w-full" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                  </a>

                  <!--[if mso]></div></v:rect><![endif]-->
                </div>
                <a href="https://www.rockstargames.com/reddeadredemption2/features/frontiercitiesandtowns" class="group-hover-text-rdr2-red font-bevan transition-all" style="color: #ffffff; font-size: 14px; text-transform: uppercase; text-decoration: none; transition-property: all;">The Frontier, Cities & Towns</a>
              </td>
              <td class="sm-block sm-w-full group hover-cursor-pointer" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top;" width="33.333333%" align="center" valign="top">
                <div class="transition-all group-hover-bg-size-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/screens.jpg'); background-position: center; background-repeat: no-repeat; background-size: 100%; margin-bottom: 12px; transition-property: all;">

                  <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/screens.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<div><![endif]-->
                  <a href="https://www.rockstargames.com/reddeadredemption2/screens">
                    <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-5.png" width="220" class="sm-w-full" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                  </a>

                  <!--[if mso]></div></v:rect><![endif]-->
                </div>
                <a href="https://www.rockstargames.com/reddeadredemption2/screens" class="group-hover-text-rdr2-red font-bevan transition-all" style="color: #ffffff; font-size: 14px; text-transform: uppercase; text-decoration: none; transition-property: all;">Screens</a>
              </td>
            </tr>
          </table>
          <div class="sm-h-32" style="line-height: 64px;">&zwnj;</div>
          <table cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <th class="cta-bg" style="mso-padding-alt: 16px 48px;" bgcolor="#f56565">
                <a href="https://www.rockstargames.com/reddeadredemption2/" class="font-bevan hover-text-white transition-all" style="display: block; line-height: 100%; padding-top: 16px; padding-bottom: 16px; padding-left: 48px; padding-right: 48px; color: #000000; font-size: 20px; text-decoration: none; transition-property: all;">ORDER</a>
              </th>
            </tr>
          </table>
        </div>
        <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" style="padding-top: 64px; padding-bottom: 64px;">
              <a href="http://www.rockstargames.com/">
                <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499905/remix/rdr2/logo-footer.png" width="64" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
              </a>
            </td>
          </tr>
        </table>
        <table style="background: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/pattern-grunge-red.jpg');" width="100%" bgcolor="#f56565" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" class="font-bevan" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/pattern-grunge-mask.png'); background-position: 0 -70px; background-repeat: no-repeat; padding-bottom: 12px; padding-top: 64px; color: #ffffff; text-transform: uppercase;" background="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/pattern-grunge-mask.png">
              <h2 class="sm-text-2xl" style="line-height: 100%; margin: 0; font-size: 36px;">Outlaws For Life</h2>
              <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="padding-left: 16px; padding-right: 16px; padding-top: 32px; padding-bottom: 32px;">
                    <div style="background-color: #e53e3e; height: 1px; line-height: 1px;">&zwnj;</div>
                  </td>
                </tr>
              </table>
              <p class="font-oswald" style="margin: 0; margin-bottom: 12px; color: #feb2b2; font-size: 14px; text-transform: none;">You are receiving this email because you signed up for updates.</p>
              <table class="font-oswald" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="padding-left: 10px; padding-right: 10px; text-align: center;" align="center">
                    <a href="http://www.rockstargames.com/privacy" class="hover-text-red-500 transition-all" style="color: #feb2b2; font-size: 14px; text-decoration: none; transition-property: all;">Privacy</a>
                  </td>
                  <td style="padding-left: 10px; padding-right: 10px; text-align: center;" align="center">
                    <a href="http://www.rockstargames.com/legal" class="hover-text-red-500 transition-all" style="color: #feb2b2; font-size: 14px; text-decoration: none; transition-property: all;">Legal</a>
                  </td>
                  <td style="padding-left: 10px; padding-right: 10px; text-align: center;" align="center">
                    <a href="https://example.com" class="hover-text-red-500 transition-all" style="color: #feb2b2; font-size: 14px; text-decoration: none; transition-property: all;">Unsubscribe</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>