<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Rockstar Games Presents: Red Dead Redemption II</title>
    <link href="https://fonts.googleapis.com/css?family=Bevan|Oswald" rel="stylesheet" media="screen">
    <style>
      .group:hover .group-hover-bg-size-120 {
        background-size: 120% !important;
      }

      .hover-cursor-pointer:hover {
        cursor: pointer !important;
      }

      .hover-text-white:hover {
        color: #ffffff !important;
      }

      .hover-text-red-500:hover {
        color: #ef4444 !important;
      }

      .group:hover .group-hover-text-rdr2-red {
        color: #cc0000 !important;
      }

      @media screen {
        .all-w-full {
          width: 100% !important;
        }

        .all-transition-all {
          transition-property: all !important;
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
          transition-duration: 150ms !important;
        }
      }

      @media (max-width: 600px) {
        .sm-block {
          display: block !important;
        }

        .sm-hidden {
          display: none !important;
        }

        .sm-h-32 {
          height: 32px !important;
        }

        .sm-text-2xl {
          font-size: 24px !important;
        }

        .sm-px-20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .sm-pb-32 {
          padding-bottom: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
    <style>
      @media screen {
        .font-bevan {
          font-family: 'Bevan', cursive !important;
        }

        .font-oswald {
          font-family: 'Oswald', sans-serif !important;
        }

        .cta-bg {
          background: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/cta-bg.png') center no-repeat !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #000000;">
    <div style="display: none;">America, 1899. The end of the Wild West era has begun.</div>
    <div role="article" aria-roledescription="email" aria-label="Rockstar Games Presents: Red Dead Redemption II" lang="en">
      <table style="background-color: #000000; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="width: 100%;">
            <table class="sm-hidden" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="font-oswald" style="font-size: 12px; padding: 12px; text-align: center; color: #ffffff;">
                  Email looking all shot up? <a href="https://example.com" style="color: #ffffff; text-decoration: underline;">View online</a>
                </td>
              </tr>
            </table>
            <div>
              <a href="https://www.rockstargames.com/reddeadredemption2/">
                <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/hero.jpg" alt="Red Dead Redemption 2" width="600" class="all-w-full" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
              </a>
            </div>
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-px-20">
                  <p class="font-bevan" style="font-size: 20px; color: #ffffff; text-transform: uppercase;">Out now</p>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <th class="cta-bg" style="mso-padding-alt: 16px 48px; background-color: #ef4444;">
                        <a href="https://www.rockstargames.com/reddeadredemption2/" class="font-bevan hover-text-white all-transition-all" style="display: block; font-size: 20px; line-height: 100%; padding: 16px 48px; color: #000000; text-decoration: none;">ORDER</a>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-px-20" style="padding-top: 40px; padding-bottom: 40px; text-align: center;">
                  <p class="font-oswald" style="font-size: 16px; line-height: 20px; margin: 0; color: #ffffff;">
                    America, 1899. The end of the Wild West era has begun. After a robbery goes badly wrong in the western town of
                    Blackwater, Arthur Morgan and the Van der Linde gang are forced to flee. With federal agents and the best bounty
                    hunters in the nation massing on their heels, the gang must rob, steal and fight their way across the rugged heartland
                    of America in order to survive. As deepening internal divisions threaten to tear the gang apart, Arthur must make a
                    choice between his own ideals and loyalty to the gang who raised him.
                  </p>
                </td>
              </tr>
            </table>
            <div class="sm-px-20">
              <table class="sm-w-full" style="color: #ffffff; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="sm-block sm-w-full group hover-cursor-pointer sm-pb-32" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top; width: 33.333333%;" valign="top">
                    <div class="all-transition-all group-hover-bg-size-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/trailer.jpg'); background-position: center; background-repeat: no-repeat; background-size: 100%; margin-bottom: 12px;">
                      <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/trailer.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                      <a href="https://www.rockstargames.com/reddeadredemption2/videos?id=12104">
                        <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-1.png" width="220" class="sm-w-full" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
                      </a>
                      <!--[if mso]></div></v:textbox></v:rect><![endif]-->
                    </div>
                    <a href="https://www.rockstargames.com/reddeadredemption2/videos?id=12104" class="group-hover-text-rdr2-red font-bevan all-transition-all" style="font-size: 14px; color: #ffffff; text-transform: uppercase; text-decoration: none;">Launch trailer</a>
                  </td>
                  <td class="sm-block sm-w-full group hover-cursor-pointer sm-pb-32" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top; width: 33.333333%;" valign="top">
                    <div class="all-transition-all group-hover-bg-size-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/reviews.jpg'); background-position: center; background-repeat: no-repeat; background-size: 100%; margin-bottom: 12px;">
                      <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/reviews.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                      <a href="https://www.rockstargames.com/reddeadredemption2/news/article/60660/Red-Dead-Redemption-2-Reviews">
                        <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-2.png" width="240" class="sm-w-full" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
                      </a>
                      <!--[if mso]></div></v:textbox></v:rect><![endif]-->
                    </div>
                    <a href="https://www.rockstargames.com/reddeadredemption2/news/article/60660/Red-Dead-Redemption-2-Reviews" class="group-hover-text-rdr2-red font-bevan all-transition-all" style="font-size: 14px; color: #ffffff; text-transform: uppercase; text-decoration: none;">Reviews</a>
                  </td>
                  <td class="sm-block sm-w-full group hover-cursor-pointer" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top; width: 33.333333%;" valign="top">
                    <div class="all-transition-all group-hover-bg-size-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/editions.jpg'); background-position: center; background-repeat: no-repeat; background-size: 100%; margin-bottom: 12px;">
                      <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/editions.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                      <a href="https://www.rockstargames.com/reddeadredemption2/news/article/60459/The-Red-Dead-Redemption-2-Special-Edition-Ultimate-Edition-and-Collect">
                        <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-3.png" width="220" class="sm-w-full" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
                      </a>
                      <!--[if mso]></div></v:textbox></v:rect><![endif]-->
                    </div>
                    <a href="https://www.rockstargames.com/reddeadredemption2/news/article/60459/The-Red-Dead-Redemption-2-Special-Edition-Ultimate-Edition-and-Collect" class="group-hover-text-rdr2-red font-bevan all-transition-all" style="font-size: 14px; color: #ffffff; text-transform: uppercase; text-decoration: none;">Special & Ultimate Editions</a>
                  </td>
                </tr>
                <tr>
                  <td style="height: 32px;"></td>
                </tr>
                <tr>
                  <td class="sm-block sm-w-full group hover-cursor-pointer sm-pb-32" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top; width: 33.333333%;" valign="top">
                    <div class="all-transition-all group-hover-bg-size-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/weaponry.jpg'); background-position: center; background-repeat: no-repeat; background-size: 100%; margin-bottom: 12px;">
                      <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/weaponry.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                      <a href="https://www.rockstargames.com/reddeadredemption2/features/weaponry">
                        <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-4.png" width="220" class="sm-w-full" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
                      </a>
                      <!--[if mso]></div></v:textbox></v:rect><![endif]-->
                    </div>
                    <a href="https://www.rockstargames.com/reddeadredemption2/features/weaponry" class="group-hover-text-rdr2-red font-bevan all-transition-all" style="font-size: 14px; color: #ffffff; text-transform: uppercase; text-decoration: none;">Weaponry</a>
                  </td>
                  <td class="sm-block sm-w-full group hover-cursor-pointer sm-pb-32" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top; width: 33.333333%;" valign="top">
                    <div class="all-transition-all group-hover-bg-size-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/wildlife.jpg'); background-position: center; background-repeat: no-repeat; background-size: 100%; margin-bottom: 12px;">
                      <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/wildlife.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                      <a href="https://www.rockstargames.com/reddeadredemption2/features/wildlife">
                        <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-5.png" width="240" class="sm-w-full" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
                      </a>
                      <!--[if mso]></div></v:textbox></v:rect><![endif]-->
                    </div>
                    <a href="https://www.rockstargames.com/reddeadredemption2/features/wildlife" class="group-hover-text-rdr2-red font-bevan all-transition-all" style="font-size: 14px; color: #ffffff; text-transform: uppercase; text-decoration: none;">Wildlife</a>
                  </td>
                  <td class="sm-block sm-w-full group hover-cursor-pointer" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top; width: 33.333333%;" valign="top">
                    <div class="all-transition-all group-hover-bg-size-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/gameplay-video.jpg'); background-position: center; background-repeat: no-repeat; background-size: 100%; margin-bottom: 12px;">
                      <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/gameplay-video.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                      <a href="https://www.rockstargames.com/reddeadredemption2/videos?id=12103">
                        <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-6.png" width="220" class="sm-w-full" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
                      </a>
                      <!--[if mso]></div></v:textbox></v:rect><![endif]-->
                    </div>
                    <a href="https://www.rockstargames.com/reddeadredemption2/videos?id=12103" class="group-hover-text-rdr2-red font-bevan all-transition-all" style="font-size: 14px; color: #ffffff; text-transform: uppercase; text-decoration: none;">Gameplay Video</a>
                  </td>
                </tr>
                <tr>
                  <td style="height: 32px;"></td>
                </tr>
                <tr>
                  <td class="sm-block sm-w-full group hover-cursor-pointer sm-pb-32" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top; width: 33.333333%;" valign="top">
                    <div class="all-transition-all group-hover-bg-size-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/vanderlinde.jpg'); background-position: center; background-repeat: no-repeat; background-size: 100%; margin-bottom: 12px;">
                      <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/vanderlinde.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                      <a href="https://www.rockstargames.com/reddeadredemption2/features/vanderlindegang">
                        <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-1.png" width="220" class="sm-w-full" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
                      </a>
                      <!--[if mso]></div></v:textbox></v:rect><![endif]-->
                    </div>
                    <a href="https://www.rockstargames.com/reddeadredemption2/features/vanderlindegang" class="group-hover-text-rdr2-red font-bevan all-transition-all" style="font-size: 14px; color: #ffffff; text-transform: uppercase; text-decoration: none;">The Van Der Linde Gang</a>
                  </td>
                  <td class="sm-block sm-w-full group hover-cursor-pointer sm-pb-32" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top; width: 33.333333%;" valign="top">
                    <div class="all-transition-all group-hover-bg-size-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/frontier.jpg'); background-position: center; background-repeat: no-repeat; background-size: 100%; margin-bottom: 12px;">
                      <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/frontier.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                      <a href="https://www.rockstargames.com/reddeadredemption2/features/frontiercitiesandtowns">
                        <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-3.png" width="240" class="sm-w-full" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
                      </a>
                      <!--[if mso]></div></v:textbox></v:rect><![endif]-->
                    </div>
                    <a href="https://www.rockstargames.com/reddeadredemption2/features/frontiercitiesandtowns" class="group-hover-text-rdr2-red font-bevan all-transition-all" style="font-size: 14px; color: #ffffff; text-transform: uppercase; text-decoration: none;">The Frontier, Cities & Towns</a>
                  </td>
                  <td class="sm-block sm-w-full group hover-cursor-pointer" style="padding-left: 10px; padding-right: 10px; text-align: center; vertical-align: top; width: 33.333333%;" valign="top">
                    <div class="all-transition-all group-hover-bg-size-120" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/screens.jpg'); background-position: center; background-repeat: no-repeat; background-size: 100%; margin-bottom: 12px;">
                      <!--[if mso]>
<v:image src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/screens.jpg" xmlns:v="urn:schemas-microsoft-com:vml" style="width:200px;height:200px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:200px;height:200px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                      <a href="https://www.rockstargames.com/reddeadredemption2/screens">
                        <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/mask-5.png" width="220" class="sm-w-full" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
                      </a>
                      <!--[if mso]></div></v:textbox></v:rect><![endif]-->
                    </div>
                    <a href="https://www.rockstargames.com/reddeadredemption2/screens" class="group-hover-text-rdr2-red font-bevan all-transition-all" style="font-size: 14px; color: #ffffff; text-transform: uppercase; text-decoration: none;">Screens</a>
                  </td>
                </tr>
              </table>
              <div class="sm-h-32" style="line-height: 64px;">&zwnj;</div>
              <table cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <th class="cta-bg" style="mso-padding-alt: 16px 48px; background-color: #ef4444;">
                    <a href="https://www.rockstargames.com/reddeadredemption2/" class="font-bevan hover-text-white all-transition-all" style="display: block; font-size: 20px; line-height: 100%; padding: 16px 48px; color: #000000; text-decoration: none;">ORDER</a>
                  </th>
                </tr>
              </table>
            </div>
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="padding-top: 64px; padding-bottom: 64px;">
                  <a href="http://www.rockstargames.com/">
                    <img src="https://res.cloudinary.com/maizzle/image/upload/v1541499905/remix/rdr2/logo-footer.png" width="64" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
                  </a>
                </td>
              </tr>
            </table>
            <table style="background: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/pattern-grunge-red.jpg'); background-color: #ef4444; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="font-bevan" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1541499909/remix/rdr2/pattern-grunge-mask.png'); background-position: 0 -70px; background-repeat: no-repeat; padding-bottom: 12px; padding-top: 64px; color: #ffffff; text-transform: uppercase;">
                  <h2 class="sm-text-2xl" style="font-size: 36px; line-height: 100%; margin: 0;">Outlaws For Life</h2>
                  <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding: 32px 16px;">
                        <div style="background-color: #dc2626; height: 1px; line-height: 1px;">&zwnj;</div>
                      </td>
                    </tr>
                  </table>
                  <p class="font-oswald" style="font-size: 14px; margin: 0 0 12px; color: #fca5a5; text-transform: none;">You are receiving this email because you signed up for updates.</p>
                  <table class="font-oswald" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding-left: 10px; padding-right: 10px; text-align: center;">
                        <a href="http://www.rockstargames.com/privacy" class="hover-text-red-500 all-transition-all" style="font-size: 14px; color: #fca5a5; text-decoration: none;">Privacy</a>
                      </td>
                      <td style="padding-left: 10px; padding-right: 10px; text-align: center;">
                        <a href="http://www.rockstargames.com/legal" class="hover-text-red-500 all-transition-all" style="font-size: 14px; color: #fca5a5; text-decoration: none;">Legal</a>
                      </td>
                      <td style="padding-left: 10px; padding-right: 10px; text-align: center;">
                        <a href="https://example.com" class="hover-text-red-500 all-transition-all" style="font-size: 14px; color: #fca5a5; text-decoration: none;">Unsubscribe</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>