<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>It's been a long time...</title>
    <style>
      .hover-bg-gray-200:hover {
        background-color: #e5e7eb !important;
      }

      .hover-bg-gray-900:hover {
        background-color: #111827 !important;
      }

      .hover-opacity-100:hover {
        opacity: 1 !important;
      }

      .hover-text-white:hover {
        color: #ffffff !important;
      }

      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media screen {
        .all-font-sans {
          font-family: -apple-system, "Segoe UI", sans-serif !important;
        }
      }

      @media (max-width: 600px) {
        .sm-block {
          display: block !important;
        }

        .sm-hidden {
          display: none !important;
        }

        .sm-h-24 {
          height: 24px !important;
        }

        .sm-h-32 {
          height: 32px !important;
        }

        .sm-opacity-100 {
          opacity: 1 !important;
        }

        .sm-p-24 {
          padding: 24px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-pl-16 {
          padding-left: 16px !important;
        }

        .sm-pl-20 {
          padding-left: 20px !important;
        }

        .sm-pt-24 {
          padding-top: 24px !important;
        }

        .sm-text-left {
          text-align: left !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #e5e7eb;">
    <div role="article" aria-roledescription="email" aria-label="It's been a long time..." lang="en">
      <table class="all-font-sans" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="width: 100%;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-px-24" style="padding-top: 24px; padding-bottom: 24px;">
                  <p style="font-size: 12px; margin: 0; color: #6b7280;">
                    Upload your next photo to Unsplash
                  </p>
                </td>
              </tr>
              <tr>
                <td class="sm-px-24" style="background-color: #ffffff; padding: 48px;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding-bottom: 40px;">
                        <a href="https://unsplash.com/">
                          <img src="https://unsplash-assets.imgix.net/marketing/press-symbol.svg?auto=format&fit=crop&q=60" alt="Unsplash" width="40" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 24px;">
                        <h1 style="font-size: 36px; line-height: 40px; margin: 0;">What can we expect from your next photo 🌄?</h1>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 24px;">
                        <a href="https://unsplash.com/login">
                          <img src="https://getvero.s3.amazonaws.com/%2Fuploads%2F1a95a34d609c80482beaf440a005e271%2Ffullsize%2F3f4e3b63-09b8-4ca1-a99c-d3771e5effb4-%252Fuploads%252F1a95a34d609c80482beaf440a005e271%252Ffullsize%252F1b67939f-cd1b-4ac3-becc-e072e1bfd7b8-wemissyou.jpg1501005504634-wemissyou.jpg1501260725950-%252Fuploads%252F1a95a34d609c80482beaf440a005e271%252Ffullsize%252F1b67939f-cd1b-4ac3-becc-e072e1bfd7b8-wemissyou.jpg1501005504634-wemissyou.jpg" alt="Photo frame" width="504" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="font-size: 18px; margin: 0 0 24px;">Hey Smiles Davis,</p>
                        <p style="font-size: 18px; margin: 0;">The community misses you! Here’s a quick summary of what’s been happening on your Unsplash account since you last logged in:</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="sm-h-32" style="height: 48px;"></td>
                    </tr>
                    <tr>
                      <td>
                        <span style="font-size: 14px; color: #6b7280;">Total views last month</span>
                        <p style="font-size: 48px; margin: 0; color: #000000;">+428,874.0</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="sm-h-24" style="height: 32px;"></td>
                    </tr>
                    <tr>
                      <td>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-block sm-w-full" style="width: 50%;">
                              <span style="font-size: 14px; color: #6b7280;">Downloads last month</span>
                              <p style="font-size: 24px; margin: 0; color: #000000;">+1,606</p>
                            </td>
                            <td class="sm-block sm-w-full" style="width: 50%;">
                              <span style="font-size: 14px; color: #6b7280;">Total photos</span>
                              <p style="font-size: 24px; margin: 0; color: #000000;">11</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="sm-hidden" colspan="2" style="height: 32px;"></td>
                          </tr>
                          <tr>
                            <td class="sm-block sm-w-full" style="width: 50%;">
                              <span style="font-size: 14px; color: #6b7280;">Days since joining Unsplash</span>
                              <p style="font-size: 24px; margin: 0; color: #000000;">114</p>
                            </td>
                            <td class="sm-block sm-w-full" style="width: 50%;">
                              <span style="font-size: 14px; color: #6b7280;">In collections</span>
                              <p style="font-size: 24px; margin: 0; color: #000000;">482</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 32px;"></td>
                    </tr>
                    <tr>
                      <td>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <th class="hover-bg-gray-900" style="mso-padding-alt: 12px 48px; background-color: #000000; border-radius: 4px; width: 100%;">
                              <a href="https://unsplash.com/login" style="display: block; font-size: 16px; line-height: 100%; padding-top: 16px; padding-bottom: 16px; color: #ffffff; text-decoration: none;">Contribute a photo now</a>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="background-color: #ffffff;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <div style="background-color: #e5e7eb; height: 2px; line-height: 2px;">&zwnj;</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-px-24" style="background-color: #ffffff; padding: 48px;">
                  <h2 style="font-size: 24px; margin: 0 0 24px; color: #000000;">Trending Topics</h2>
                  <p style="font-size: 16px; margin: 0 0 24px;">
                    If you're looking for themes to share, the search terms that have had the highest increase in search frequency over the last 30 days are:
                  </p>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-block sm-w-full" style="width: 50%;">
                        <ol class="sm-pl-20" style="font-size: 16px; line-height: 40px; margin: 0; color: #000000;">
                          <li>Summer <span style="color: #6b7280;">(+734%)</span></li>
                          <li>Beach <span style="color: #6b7280;">(+199%)</span></li>
                          <li>Fireworks <span style="color: #6b7280;">(+155%)</span></li>
                          <li>Friends <span style="color: #6b7280;">(+116%)</span></li>
                          <li>Father <span style="color: #6b7280;">(+105%)</span></li>
                        </ol>
                      </td>
                      <td class="sm-block sm-w-full" style="width: 50%;">
                        <ol class="sm-pl-16" start="6" style="font-size: 16px; line-height: 40px; margin: 0; color: #000000;">
                          <li>Christmas <span style="color: #6b7280;">(+105%)</span></li>
                          <li>Ice cream <span style="color: #6b7280;">(+103%)</span></li>
                          <li>Pool <span style="color: #6b7280;">(+91%)</span></li>
                          <li>Winter <span style="color: #6b7280;">(+60%)</span></li>
                          <li>Sea <span style="color: #6b7280;">(+58%)</span></li>
                        </ol>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-px-24" style="background-color: #000000; padding: 48px;">
                  <h2 style="font-weight: 400; font-size: 24px; margin: 0; color: #ffffff;">These photos just hit a 1M views 👀</h2>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding-top: 40px; padding-bottom: 40px;">
                        <a class="hover-opacity-100 sm-opacity-100" href="https://unsplash.com/@lids_harper?photo=ATkTuI-sQF8" style="opacity: 0.75;">
                          <img width="504" src="https://getvero.s3.amazonaws.com/%2Fuploads%2F1a95a34d609c80482beaf440a005e271%2Ffullsize%2Fde1baede-af62-471e-9de6-4029d0de796f-lydia-harper-230908.jpg1501008725010-lydia-harper-230908.jpg" alt="Beach" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                        </a>
                        <p style="font-size: 16px; margin: 10px 0 0; color: #ffffff;">
                          Photo by <a class="hover-text-white" href="https://unsplash.com/@lids_harper" style="color: #9ca3af; text-decoration: underline;">Lydia Harper</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 40px; padding-bottom: 40px;">
                        <a class="hover-opacity-100 sm-opacity-100" href="https://unsplash.com/@goian?photo=IQbC4VU4YPQ" style="opacity: 0.75;">
                          <img width="504" src="https://getvero.s3.amazonaws.com/%2Fuploads%2F1a95a34d609c80482beaf440a005e271%2Ffullsize%2Fc802585d-1c37-4aa3-b01d-8855f9468167-ian-schneider-91717.jpg1501009281369-ian-schneider-91717.jpg" alt="Woodwork" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                        </a>
                        <p style="font-size: 16px; margin: 10px 0 0; color: #ffffff;">
                          Photo by <a class="hover-text-white" href="https://unsplash.com/@goian" style="color: #9ca3af; text-decoration: underline;">Ian Schneider</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 40px; padding-bottom: 40px;">
                        <a class="hover-opacity-100 sm-opacity-100" href="https://unsplash.com/@reddangelo16?photo=AVLueMVuVUs" style="opacity: 0.75;">
                          <img width="504" src="https://getvero.s3.amazonaws.com/%2Fuploads%2F1a95a34d609c80482beaf440a005e271%2Ffullsize%2F10e7b760-206c-4ee4-bf54-98c2acfbb9a3-redd-angelo-100370.jpg1501009621069-redd-angelo-100370.jpg" alt="City street" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                        </a>
                        <p style="font-size: 16px; margin: 10px 0 0; color: #ffffff;">
                          Photo by <a class="hover-text-white" href="https://unsplash.com/@reddangelo16" style="color: #9ca3af; text-decoration: underline;">Redd Angelo</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 40px; padding-bottom: 40px;">
                        <a class="hover-opacity-100 sm-opacity-100" href="https://unsplash.com/@_peterclarkson?photo=HED-xfYYWTU" style="opacity: 0.75;">
                          <img width="504" src="https://getvero.s3.amazonaws.com/%2Fuploads%2F1a95a34d609c80482beaf440a005e271%2Ffullsize%2F01cfe2f2-9038-4c70-bb23-a33b5de98769-peter-clarkson-123299.jpg1501009595140-peter-clarkson-123299.jpg" alt="Public transport" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                        </a>
                        <p style="font-size: 16px; margin: 10px 0 0; color: #ffffff;">
                          Photo by <a class="hover-text-white" href="https://unsplash.com/@_peterclarkson" style="color: #9ca3af; text-decoration: underline;">Peter Clarkson</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="sm-p-24" style="padding: 48px; text-align: center;">
                        <h3 style="font-weight: 400; font-size: 18px; margin: 0; color: #ffffff;">We bet you've taken some incredible photos lately, want to share?</h3>
                      </td>
                    </tr>
                    <tr>
                      <td class="sm-px-24" style="padding-left: 48px; padding-right: 48px;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <th class="hover-bg-gray-200" style="mso-padding-alt: 12px 48px; background-color: #ffffff; border-radius: 4px; width: 100%;">
                              <a href="https://unsplash.com/login" style="display: block; font-size: 16px; line-height: 100%; padding-top: 16px; padding-bottom: 16px; color: #000000; text-decoration: none;">Contribute a photo now</a>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-px-24" style="padding-top: 24px; padding-bottom: 24px;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-block sm-w-full" style="line-height: 24px; width: 50%;">
                        <p style="font-size: 12px; margin: 0; color: #4b5563;">Sent with <span>♥</span> by <a href="https://unsplash.com" class="hover-no-underline" style="color: #4b5563; text-decoration: underline;">Unsplash</a></p>
                        <p style="font-size: 12px; margin: 0; color: #4b5563;">
                          <a href="https://crewcollectivecafe.com" class="hover-no-underline" style="color: #4b5563; text-decoration: underline;">Crew Collective & Café</a>
                        </p>
                        <p style="font-size: 12px; margin: 0; color: #4b5563;">360 Saint-Jacques, Montreal, Canada</p>
                      </td>
                      <td class="sm-block sm-w-full sm-text-left sm-pt-24" style="text-align: right; vertical-align: top; width: 50%;" valign="top">
                        <a href="https://maizzle.com" class="hover-no-underline" style="font-size: 12px; color: #4b5563; text-decoration: underline;">Unsubscribe from this email type</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>