<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>The most powerful MacBook Pro is here.</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet" media="screen">
    <style>
      .hover-border-apple-cta-border-light:hover {
        border-color: #1482d0 !important;
      }

      .text-apple-text-link {
        color: #66bbff !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media screen {
        .all-font-roboto {
          font-family: Roboto, -apple-system, "Segoe UI", sans-serif !important;
        }
      }

      @media (max-width: 600px) {
        .sm-border-apple-mbp-footer-border {
          border-color: #444444 !important;
        }

        .sm-border-solid {
          border-style: solid !important;
        }

        .sm-border-0 {
          border-width: 0 !important;
        }

        .sm-border-r-0 {
          border-right-width: 0 !important;
        }

        .sm-border-b-0 {
          border-bottom-width: 0 !important;
        }

        .sm-border-l-0 {
          border-left-width: 0 !important;
        }

        .sm-border-t {
          border-top-width: 1px !important;
        }

        .sm-border-b {
          border-bottom-width: 1px !important;
        }

        .sm-block {
          display: block !important;
        }

        .sm-hidden {
          display: none !important;
        }

        .sm-h-24 {
          height: 24px !important;
        }

        .sm-h-32 {
          height: 32px !important;
        }

        .sm-leading-full {
          line-height: 100% !important;
        }

        .sm-p-0 {
          padding: 0 !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-py-8 {
          padding-top: 8px !important;
          padding-bottom: 8px !important;
        }

        .sm-py-12 {
          padding-top: 12px !important;
          padding-bottom: 12px !important;
        }

        .sm-px-20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .sm-py-24 {
          padding-top: 24px !important;
          padding-bottom: 24px !important;
        }

        .sm-pt-0 {
          padding-top: 0 !important;
        }

        .sm-pt-4 {
          padding-top: 4px !important;
        }

        .sm-pb-24 {
          padding-bottom: 24px !important;
        }

        .sm-pt-40 {
          padding-top: 40px !important;
        }

        .sm-pt-48 {
          padding-top: 48px !important;
        }

        .sm-pb-48 {
          padding-bottom: 48px !important;
        }

        .sm-text-left {
          text-align: left !important;
        }

        .sm-text-center {
          text-align: center !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
    <style>
      .bg-gradient-apple-cta:hover {
        background-color: #42a1ec !important;
        background: linear-gradient(#51a9ee, #147bcd) !important;
      }

      @keyframes reveal {
        100% {
          background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1542190984/remix/apple-mbp/mbp-reveal.jpg');
        }
      }

      @media screen {
        .bg-mbp-backdrop {
          animation-delay: 2s;
          animation-duration: 5s;
          animation-name: reveal;
          animation-fill-mode: forwards;
        }

        .font-apple-body {
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
      }

      @media (max-width: 600px) {
        .bg-mbp-backdrop {
          height: 100%;
          background-size: auto;
          margin-top: 4px;
          background-position: 50% 40px;
        }

        .sm-bg-mbp-comparison {
          background-repeat: no-repeat;
          width: 100%;
          background-position: center 30px;
          background-size: 735px 330px;
          background-image: url('https://images.apple.com/dm/us/18/B7C71427-ABF0-41AB-9DD0-DA6DCC17A316/i/m_macbookpros_02_2x.jpg');
          height: 380px;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #121217;">
    <div role="article" aria-roledescription="email" aria-label="The most powerful MacBook Pro is here." lang="en">
      <table class="font-apple-body" style="background-color: #121217; width: 100%;" width="100%" bgcolor="#121217" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="width: 100%;" width="100%">
            <table class="sm-w-full" style="width: 720px;" width="720" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding-bottom: 10px; padding-left: 32px; padding-top: 40px; color: #ffffff;">
                  <img src="https://images.apple.com/dm/us/18/B7C71427-ABF0-41AB-9DD0-DA6DCC17A316/i/apple_888_alpha_2x.png" width="21" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                </td>
              </tr>
              <tr>
                <td align="center" class="all-font-roboto">
                  <span style="font-weight: 600; font-size: 20px; color: #63636e;">MacBook Pro</span>
                  <h1 style="font-weight: 600; font-size: 36px; margin-top: 8px; margin-bottom: 32px; color: #ffffff;">
                    More power.<br>More performance.<br>More pro.
                  </h1>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="bg-gradient-apple-cta hover-border-apple-cta-border-light" style="background-color: #0070c9; background: linear-gradient(#42a1ec, #0070c9); mso-padding-alt: 10px 20px; border-radius: 8px; border: 1px solid #0077cc;" bgcolor="#0070c9">
                        <a href="http://c.apple.com/r?v=2&la=en&lc=usa&a=z2%2Bnb8HWCoHziyJtbRYNxDd%2FkgyZjZvGSC81JOPXnyokEbkZLtBGart68%2F85LQVBLprGbyJByCuPctWd3EDCGVtqY4LbdPU3lqLVNk2yQNMR2nj%2FWPomp4pGEkIxFTfNufBCEZV%2FDaC2csTEqukhgjITNPAqA3LKtZ2DixsNytyZQTHQT7YUEn879r30D6h%2Bd3f3weAvZ%2FcAsK1L%2FXCrtw%3D%3D&ct=aI1K5b1q7N" style="display: block; font-weight: 300; font-size: 16px; line-height: 100%; padding: 10px 20px; color: #ffffff; text-decoration: none;">Buy</a>
                      </td>
                    </tr>
                  </table>
                  <div class="sm-h-32" style="line-height: 64px;">&zwnj;</div>
                  <!--[if !mso]><!-->
                  <div class="bg-mbp-backdrop" style="background-repeat: no-repeat; background-size: cover; background-position: center; background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1542190984/remix/apple-mbp/mbp-backdrop.jpg'); height: 281px;">
                    <a href="http://c.apple.com/r?v=2&la=en&lc=usa&a=z2%2Bnb8HWCoHziyJtbRYNxDd%2FkgyZjZvGSC81JOPXnyokEbkZLtBGart68%2F85LQVBLprGbyJByCuPctWd3EDCGVtqY4LbdPU3lqLVNk2yQNMR2nj%2FWPomp4pGEkIxFTfNufBCEZV%2FDaC2csTEqukhgjITNPAqA3LKtZ2DixsNytyZQTHQT7YUEn879r30D6h%2Bd3f3weAvZ%2FcAsK1L%2FXCrtw%3D%3D&ct=aI8J8V6B2v" style="display: block; height: 100%; width: 100%;"></a>
                  </div>
                  <!--<![endif]-->
                  <!--[if mso]>
                  <a href="http://c.apple.com/r?v=2&la=en&lc=usa&a=z2%2Bnb8HWCoHziyJtbRYNxDd%2FkgyZjZvGSC81JOPXnyokEbkZLtBGart68%2F85LQVBLprGbyJByCuPctWd3EDCGVtqY4LbdPU3lqLVNk2yQNMR2nj%2FWPomp4pGEkIxFTfNufBCEZV%2FDaC2csTEqukhgjITNPAqA3LKtZ2DixsNytyZQTHQT7YUEn879r30D6h%2Bd3f3weAvZ%2FcAsK1L%2FXCrtw%3D%3D&ct=aI8J8V6B2v">
                    <img src="https://res.cloudinary.com/maizzle/image/upload/v1542190984/remix/apple-mbp/mbp-reveal.jpg" alt="Macbook Pro" width="720">
                  </a>
                <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding-left: 30px; padding-right: 30px;">
                  <table style="color: #ffffff; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-block sm-w-full" style="border-top: 1px solid #ffffff; padding-top: 20px; padding-bottom: 40px; vertical-align: top; width: 50%;" width="50%" valign="top">
                        <p style="font-weight: 600; font-size: 20px; margin: 0;">15-inch models now up to 70% faster, 13-inch models now up to 2x faster.<sup style="font-size: 12px; line-height: 0;">1</sup></p>
                      </td>
                      <td class="sm-hidden" style="padding-right: 56px;">&zwnj;</td>
                      <td class="sm-block sm-w-full" style="border-top: 1px solid #ffffff; padding-top: 20px; padding-bottom: 40px; vertical-align: top; width: 50%;" width="50%" valign="top">
                        <p style="font-weight: 600; font-size: 20px; margin: 0;">New eighth-generation Intel 6‑core and quad‑core processors.</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="sm-block sm-w-full" style="border-top: 1px solid #ffffff; padding-top: 20px; padding-bottom: 40px; vertical-align: top; width: 50%;" width="50%" valign="top">
                        <p style="font-weight: 600; font-size: 20px; margin: 0;">Up to 32GB of memory.</p>
                      </td>
                      <td class="sm-hidden" style="padding-right: 56px;">&zwnj;</td>
                      <td class="sm-block sm-w-full" style="border-top: 1px solid #ffffff; padding-top: 20px; padding-bottom: 40px; vertical-align: top; width: 50%;" width="50%" valign="top">
                        <p style="font-weight: 600; font-size: 20px; margin: 0;">Up to 4TB of SSD storage.<sup style="font-size: 12px; line-height: 0;">2</sup></p>
                      </td>
                    </tr>
                    <tr>
                      <td class="sm-block sm-w-full" style="border-top: 1px solid #ffffff; padding-top: 20px; padding-bottom: 40px; vertical-align: top; width: 50%;" width="50%" valign="top">
                        <p style="font-weight: 600; font-size: 20px; margin: 0;">Apple T2 chip for enhanced security and Hey Siri.</p>
                      </td>
                      <td class="sm-hidden" style="padding-right: 56px;">&zwnj;</td>
                      <td class="sm-block sm-w-full" style="border-top: 1px solid #ffffff; padding-top: 20px; padding-bottom: 40px; vertical-align: top; width: 50%;" width="50%" valign="top">
                        <p style="font-weight: 600; font-size: 20px; margin: 0;">Retina display with True Tone technology.</p>
                      </td>
                    </tr>
                  </table>
                  <div class="sm-hidden" style="line-height: 40px;">&zwnj;</div>
                  <div class="sm-text-left" style="text-align: center;">
                    <a href="http://c.apple.com/r?v=2&la=en&lc=usa&a=z2%2Bnb8HWCoHziyJtbRYNxDd%2FkgyZjZvGSC81JOPXnyokEbkZLtBGart68%2F85LQVBLprGbyJByCuPctWd3EDCGVtqY4LbdPU3lqLVNk2yQNMR2nj%2FWPomp4pGEkIxFTfNufBCEZV%2FDaC2csTEqukhgjITNPAqA3LKtZ2DixsNytyZQTHQT7YUEn879r30D6h%2Bd3f3weAvZ%2FcAsK1L%2FXCrtw%3D%3D&ct=aI8g4I4C2N" class="text-apple-text-link hover-underline" style="font-size: 18px; line-height: 24px; color: #66bbff; text-decoration: none;">
                      Learn more about <span class="sm-block">MacBook Pro<img src="https://images.apple.com/dm/us/18/B7C71427-ABF0-41AB-9DD0-DA6DCC17A316/i/38_chevron_6bf_alpha_2x.png" width="12" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt=""></span>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="sm-p-0" style="padding-bottom: 80px;">
                  <div class="sm-hidden" style="line-height: 80px;">&zwnj;</div>
                  <a class="sm-bg-mbp-comparison" href="http://c.apple.com/r?v=2&la=en&lc=usa&a=z2%2Bnb8HWCoHziyJtbRYNxDd%2FkgyZjZvGSC81JOPXnyokEbkZLtBGart68%2F85LQVBLprGbyJByCuPctWd3EDCGVtqY4LbdPU3lqLVNk2yQNMR2nj%2FWPomp4pGEkIxFTfNufBCEZV%2FDaC2csTEqukhgjITNPAqA3LKtZ2DixsNytyZQTHQT7YUEn879r30D6h%2Bd3f3weAvZ%2FcAsK1L%2FXCrtw%3D%3D&ct=aI8J8V6B2v" style="display: block;">
                    <img class="sm-hidden" src="https://images.apple.com/dm/us/18/B7C71427-ABF0-41AB-9DD0-DA6DCC17A316/i/macbookpros_02_2x.jpg" alt="Macbook Pro model comparison" width="720" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table class="font-apple-body" style="background-color: #1e1e21; width: 100%;" width="100%" bgcolor="#1e1e21" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="width: 100%;" width="100%">
            <table class="sm-w-full" style="width: 720px;" width="720" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="all-font-roboto sm-pt-48 sm-px-20" style="padding-top: 80px;">
                  <span style="font-weight: 600; font-size: 16px; color: #888888;">Apple GiveBack</span>
                  <h2 style="font-weight: 600; font-size: 30px; line-height: 40px; margin-top: 8px; margin-bottom: 32px; color: #ffffff;">
                    Up to $1000 for your current computer.<sup style="font-size: 16px; line-height: 0;">3</sup>
                  </h2>
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-20" style="padding-left: 128px; padding-right: 128px; padding-bottom: 24px;">
                  <p class="font-apple-body" style="font-size: 18px; margin: 0; color: #888888;">Just trade in your eligible computer with Apple GiveBack. It’s good for you and the planet.</p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <a href="http://c.apple.com/r?v=2&la=en&lc=usa&a=z2%2Bnb8HWCoHziyJtbRYNxDd%2FkgyZjZvGSC81JOPXnyokEbkZLtBGart68%2F85LQVBLprGbyJByCuPctWd3EDCGVtqY4LbdPU3lqLVNk2yQNMR2nj%2FWPomp4pGEkIxFTfNufBCEZV%2FDaC2csTEqukhgjITNPAqA3LKtZ2DixsNytyZQTHQT7YUEn879r30D6h%2Bd3f3weAvZ%2FcAsK1L%2FXCrtw%3D%3D&ct=aI1H7a0u6v" class="text-apple-text-link hover-underline" style="font-size: 18px; line-height: 24px; color: #66bbff; text-decoration: none;">
                    <span>See how it works<img src="https://images.apple.com/dm/us/18/B7C71427-ABF0-41AB-9DD0-DA6DCC17A316/i/38_chevron_6bf_alpha_2x.png" width="12" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt=""></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="sm-py-24" style="padding-top: 40px; padding-bottom: 40px;"></td>
              </tr>
              <tr>
                <td class="sm-p-0" style="padding-left: 30px; padding-right: 30px; padding-bottom: 48px;">
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-block sm-w-full" style="vertical-align: top; width: 50%;" width="50%" valign="top">
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-py-24" style="background-color: #18181c; padding: 48px 24px;" bgcolor="#18181c">
                              <h3 class="all-font-roboto" style="font-weight: 600; font-size: 20px; color: #ffffff;">
                                <a href="http://c.apple.com/r?v=2&la=en&lc=usa&a=z2%2Bnb8HWCoHziyJtbRYNxDd%2FkgyZjZvGSC81JOPXnyokEbkZLtBGart68%2F85LQVBLprGbyJByCuPctWd3EDCGVtqY4LbdPU3lqLVNk2yQNMR2nj%2FWPomp4pGEkIxFTfNufBCEZV%2FDaC2csTEqukhgjITNPAqA3LKtZ2DixsNytyZQTHQT7YUEn879r30D6h%2Bd3f3weAvZ%2FcAsK1L%2FXCrtw%3D%3D&ct=aI1H7a0u6v" style="color: #ffffff; text-decoration: none;">Unleash your creativity.</a>
                              </h3>
                              <p style="margin: 0 0 12px;">
                                <a href="http://c.apple.com/r?v=2&la=en&lc=usa&a=z2%2Bnb8HWCoHziyJtbRYNxDd%2FkgyZjZvGSC81JOPXnyokEbkZLtBGart68%2F85LQVBLprGbyJByCuPctWd3EDCGVtqY4LbdPU3lqLVNk2yQNMR2nj%2FWPomp4pGEkIxFTfNufBCEZV%2FDaC2csTEqukhgjITNPAqA3LKtZ2DixsNytyZQTHQT7YUEn879r30D6h%2Bd3f3weAvZ%2FcAsK1L%2FXCrtw%3D%3D&ct=aI1H4E6u3p" style="font-size: 14px; color: #cccccc; text-decoration: none;">Explore Today at Apple sessions in photography, video, and music. New programming happening in stores every day.</a>
                              </p>
                              <a href="http://c.apple.com/r?v=2&la=en&lc=usa&a=z2%2Bnb8HWCoHziyJtbRYNxDd%2FkgyZjZvGSC81JOPXnyokEbkZLtBGart68%2F85LQVBLprGbyJByCuPctWd3EDCGVtqY4LbdPU3lqLVNk2yQNMR2nj%2FWPomp4pGEkIxFTfNufBCEZV%2FDaC2csTEqukhgjITNPAqA3LKtZ2DixsNytyZQTHQT7YUEn879r30D6h%2Bd3f3weAvZ%2FcAsK1L%2FXCrtw%3D%3D&ct=aI1H7a0u6v" class="text-apple-text-link hover-underline" style="font-size: 14px; line-height: 24px; color: #66bbff; text-decoration: none;">
                                <span>See what's happening near you<img src="https://images.apple.com/dm/us/18/B7C71427-ABF0-41AB-9DD0-DA6DCC17A316/i/38_chevron_6bf_alpha_2x.png" width="8" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt=""></span>
                              </a>
                              <div class="sm-h-24" style="line-height: 40px;">&zwnj;</div>
                              <div>
                                <a href="http://c.apple.com/r?v=2&la=en&lc=usa&a=z2%2Bnb8HWCoHziyJtbRYNxDd%2FkgyZjZvGSC81JOPXnyokEbkZLtBGart68%2F85LQVBLprGbyJByCuPctWd3EDCGVtqY4LbdPU3lqLVNk2yQNMR2nj%2FWPomp4pGEkIxFTfNufBCEZV%2FDaC2csTEqukhgjITNPAqA3LKtZ2DixsNytyZQTHQT7YUEn879r30D6h%2Bd3f3weAvZ%2FcAsK1L%2FXCrtw%3D%3D&ct=aI1e2w5c3p">
                                  <img src="https://images.apple.com/dm/us/18/B7C71427-ABF0-41AB-9DD0-DA6DCC17A316/i/creativity_tile_01_2x.jpg" width="273" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                                </a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="sm-hidden" style="padding-right: 24px;">&zwnj;</td>
                      <td class="sm-block sm-w-full" style="vertical-align: top; width: 50%;" width="50%" valign="top">
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-pt-0" style="background-color: #18181c; padding-left: 24px; padding-right: 24px; padding-top: 48px;" bgcolor="#18181c">
                              <h3 class="all-font-roboto" style="font-weight: 600; font-size: 20px; color: #ffffff;">
                                <a href="http://c.apple.com/r?v=2&la=en&lc=usa&a=z2%2Bnb8HWCoHziyJtbRYNxDd%2FkgyZjZvGSC81JOPXnyokEbkZLtBGart68%2F85LQVBLprGbyJByCuPctWd3EDCGVtqY4LbdPU3lqLVNk2yQNMR2nj%2FWPomp4pGEkIxFTfNufBCEZV%2FDaC2csTEqukhgjITNPAqA3LKtZ2DixsNytyZQTHQT7YUEn879r30D6h%2Bd3f3weAvZ%2FcAsK1L%2FXCrtw%3D%3D&ct=aI8J1q7K1P" style="color: #ffffff; text-decoration: none;">Buy a Mac.<br>Get Beats Solo3 <br>Wireless on us.</a>
                              </h3>
                              <p style="margin: 0 0 12px;">
                                <a href="http://c.apple.com/r?v=2&la=en&lc=usa&a=z2%2Bnb8HWCoHziyJtbRYNxDd%2FkgyZjZvGSC81JOPXnyokEbkZLtBGart68%2F85LQVBLprGbyJByCuPctWd3EDCGVtqY4LbdPU3lqLVNk2yQNMR2nj%2FWPomp4pGEkIxFTfNufBCEZV%2FDaC2csTEqukhgjITNPAqA3LKtZ2DixsNytyZQTHQT7YUEn879r30D6h%2Bd3f3weAvZ%2FcAsK1L%2FXCrtw%3D%3D&ct=aI8J1q7K1P" style="font-size: 14px; color: #cccccc; text-decoration: none;">Available to students, their parents, faculty, and staff.</a>
                              </p>
                              <a href="http://c.apple.com/r?v=2&la=en&lc=usa&a=z2%2Bnb8HWCoHziyJtbRYNxDd%2FkgyZjZvGSC81JOPXnyokEbkZLtBGart68%2F85LQVBLprGbyJByCuPctWd3EDCGVtqY4LbdPU3lqLVNk2yQNMR2nj%2FWPomp4pGEkIxFTfNufBCEZV%2FDaC2csTEqukhgjITNPAqA3LKtZ2DixsNytyZQTHQT7YUEn879r30D6h%2Bd3f3weAvZ%2FcAsK1L%2FXCrtw%3D%3D&ct=aI1H7a0u6v" class="text-apple-text-link hover-underline" style="font-size: 14px; line-height: 24px; color: #66bbff; text-decoration: none;">
                                <span>Shop the Apple Education Store<img src="https://images.apple.com/dm/us/18/B7C71427-ABF0-41AB-9DD0-DA6DCC17A316/i/38_chevron_6bf_alpha_2x.png" width="8" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt=""></span>
                              </a>
                              <div class="sm-h-24" style="line-height: 32px;">&zwnj;</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="sm-pb-48" style="background-color: #18181c; padding-bottom: 48px;" bgcolor="#18181c">
                              <a href="http://c.apple.com/r?v=2&la=en&lc=usa&a=z2%2Bnb8HWCoHziyJtbRYNxDd%2FkgyZjZvGSC81JOPXnyokEbkZLtBGart68%2F85LQVBLprGbyJByCuPctWd3EDCGVtqY4LbdPU3lqLVNk2yQNMR2nj%2FWPomp4pGEkIxFTfNufBCEZV%2FDaC2csTEqukhgjITNPAqA3LKtZ2DixsNytyZQTHQT7YUEn879r30D6h%2Bd3f3weAvZ%2FcAsK1L%2FXCrtw%3D%3D&ct=aI1r4n4r9P">
                                <img src="https://images.apple.com/dm/us/18/B7C71427-ABF0-41AB-9DD0-DA6DCC17A316/i/college_tile_02_2x.jpg" width="301" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table class="font-apple-body" style="background-color: #333333; width: 100%;" width="100%" bgcolor="#333333" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-pt-40" style="padding-bottom: 40px; padding-top: 80px; width: 100%;" width="100%">
            <table class="sm-w-full" style="width: 720px;" width="720" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-p-0" style="padding-left: 48px; padding-right: 48px;">
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-block sm-w-full sm-pb-24" style="padding-left: 24px; padding-right: 24px; width: 33.333333%;" width="33.333333%">
                        <h4 style="font-size: 18px; line-height: 24px; margin: 0 0 4px; color: #999999;">Free two-day delivery</h4>
                        <p style="font-size: 14px; margin: 0 0 12px; color: #999999;">On in-stock items ordered by 5:00 p.m.</p>
                        <a href="http://c.apple.com/r?v=2&la=en&lc=usa&a=z2%2Bnb8HWCoHziyJtbRYNxDd%2FkgyZjZvGSC81JOPXnyokEbkZLtBGart68%2F85LQVBLprGbyJByCuPctWd3EDCGVtqY4LbdPU3lqLVNk2yQNMR2nj%2FWPomp4pGEkIxFTfNufBCEZV%2FDaC2csTEqukhgjITNPAqA3LKtZ2DixsNytyZQTHQT7YUEn879r30D6h%2Bd3f3weAvZ%2FcAsK1L%2FXCrtw%3D%3D&ct=aI1t4c4D8M" class="text-apple-text-link hover-underline" style="font-size: 14px; line-height: 24px; color: #66bbff; text-decoration: none;">
                          <span>Learn more<img src="https://images.apple.com/dm/us/18/B7C71427-ABF0-41AB-9DD0-DA6DCC17A316/i/38_chevron_6bf_alpha_2x.png" width="8" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt=""></span>
                        </a>
                      </td>
                      <td class="sm-block sm-w-full sm-pb-24" style="padding-left: 24px; padding-right: 24px; width: 33.333333%;" width="33.333333%">
                        <h4 style="font-size: 18px; line-height: 24px; margin: 0 0 8px; color: #999999;">Apple Store app</h4>
                        <p style="font-size: 14px; margin: 0 0 12px; color: #999999;">The best way to shop for MacBook Pro, accessories, and more.</p>
                        <a href="http://c.apple.com/r?v=2&la=en&lc=usa&a=z2%2Bnb8HWCoHziyJtbRYNxDd%2FkgyZjZvGSC81JOPXnyokEbkZLtBGart68%2F85LQVBLprGbyJByCuPctWd3EDCGVtqY4LbdPU3lqLVNk2yQNMR2nj%2FWPomp4pGEkIxFTfNufBCEZV%2FDaC2csTEqukhgjITNPAqA3LKtZ2DixsNytyZQTHQT7YUEn879r30D6h%2Bd3f3weAvZ%2FcAsK1L%2FXCrtw%3D%3D&ct=aI1r5V8V5h" class="text-apple-text-link hover-underline" style="font-size: 14px; line-height: 24px; color: #66bbff; text-decoration: none;">
                          <span>Download<img src="https://images.apple.com/dm/us/18/B7C71427-ABF0-41AB-9DD0-DA6DCC17A316/i/38_chevron_6bf_alpha_2x.png" width="8" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt=""></span>
                        </a>
                      </td>
                      <td class="sm-block sm-w-full sm-pb-24" style="padding-left: 24px; padding-right: 24px; width: 33.333333%;" width="33.333333%">
                        <h4 style="font-size: 18px; line-height: 24px; margin: 0 0 8px; color: #999999;">Special financing</h4>
                        <p style="font-size: 14px; margin: 0 0 12px; color: #999999;">Apply for special financing on MacBook Pro and earn rewards.</p>
                        <a href="http://c.apple.com/r?v=2&la=en&lc=usa&a=z2%2Bnb8HWCoHziyJtbRYNxDd%2FkgyZjZvGSC81JOPXnyokEbkZLtBGart68%2F85LQVBLprGbyJByCuPctWd3EDCGVtqY4LbdPU3lqLVNk2yQNMR2nj%2FWPomp4pGEkIxFTfNufBCEZV%2FDaC2csTEqukhgjITNPAqA3LKtZ2DixsNytyZQTHQT7YUEn879r30D6h%2Bd3f3weAvZ%2FcAsK1L%2FXCrtw%3D%3D&ct=aI1t3c7j9P" class="text-apple-text-link hover-underline" style="font-size: 14px; line-height: 24px; color: #66bbff; text-decoration: none;">
                          <span>Learn more<img src="https://images.apple.com/dm/us/18/B7C71427-ABF0-41AB-9DD0-DA6DCC17A316/i/38_chevron_6bf_alpha_2x.png" width="8" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt=""></span>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-pt-4" style="padding-left: 30px; padding-right: 30px; padding-top: 40px;">
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" class="sm-leading-full sm-border-0" style="border-top: 1px solid #444444; border-bottom: 1px solid #444444; line-height: 0; padding-top: 16px; padding-bottom: 16px;">
                        <table class="sm-text-center sm-w-full" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-block sm-w-full sm-border-t sm-border-b-0 sm-border-apple-mbp-footer-border sm-border-solid sm-border-r-0 sm-border-l-0" style="border-right: 1px solid #cbcbcb; padding-left: 12px; padding-right: 12px;">
                              <a href="http://c.apple.com/r?v=2&la=en&lc=usa&a=z2%2Bnb8HWCoHziyJtbRYNxDd%2FkgyZjZvGSC81JOPXnyokEbkZLtBGart68%2F85LQVBLprGbyJByCuPctWd3EDCGVtqY4LbdPU3lqLVNk2yQNMR2nj%2FWPomp4pGEkIxFTfNufBCEZV%2FDaC2csTEqukhgjITNPAqA3LKtZ2DixsNytyZQTHQT7YUEn879r30D6h%2Bd3f3weAvZ%2FcAsK1L%2FXCrtw%3D%3D&ct=aI1e9V2p4P" class="sm-py-12 sm-block hover-underline" style="font-size: 14px; line-height: 14px; color: #999999; text-decoration: none;">Shop Online</a>
                            </td>
                            <td class="sm-block sm-w-full sm-border-t sm-border-b-0 sm-border-apple-mbp-footer-border sm-border-solid sm-border-r-0 sm-border-l-0" style="border-right: 1px solid #cbcbcb; padding-left: 12px; padding-right: 12px;">
                              <a href="http://c.apple.com/r?v=2&la=en&lc=usa&a=z2%2Bnb8HWCoHziyJtbRYNxDd%2FkgyZjZvGSC81JOPXnyokEbkZLtBGart68%2F85LQVBLprGbyJByCuPctWd3EDCGVtqY4LbdPU3lqLVNk2yQNMR2nj%2FWPomp4pGEkIxFTfNufBCEZV%2FDaC2csTEqukhgjITNPAqA3LKtZ2DixsNytyZQTHQT7YUEn879r30D6h%2Bd3f3weAvZ%2FcAsK1L%2FXCrtw%3D%3D&ct=aI1K5b8N8v" class="sm-py-12 sm-block hover-underline" style="font-size: 14px; line-height: 14px; color: #999999; text-decoration: none;">Find a Store</a>
                            </td>
                            <td class="sm-block sm-w-full sm-border-t sm-border-b-0 sm-border-apple-mbp-footer-border sm-border-solid sm-border-r-0 sm-border-l-0" style="border-right: 1px solid #cbcbcb; padding-left: 12px; padding-right: 12px;">
                              <span class="sm-py-12 sm-block" style="font-size: 14px; line-height: 14px; color: #999999;">1-800-MY-APPLE</span>
                            </td>
                            <td class="sm-block sm-w-full sm-border-t sm-border-b sm-border-apple-mbp-footer-border sm-border-solid sm-border-r-0 sm-border-l-0" style="padding-left: 12px; padding-right: 12px;">
                              <a href="http://c.apple.com/r?v=2&la=en&lc=usa&a=z2%2Bnb8HWCoHziyJtbRYNxDd%2FkgyZjZvGSC81JOPXnyokEbkZLtBGart68%2F85LQVBLprGbyJByCuPctWd3EDCGVtqY4LbdPU3lqLVNk2yQNMR2nj%2FWPomp4pGEkIxFTfNufBCEZV%2FDaC2csTEqukhgjITNPAqA3LKtZ2DixsNytyZQTHQT7YUEn879r30D6h%2Bd3f3weAvZ%2FcAsK1L%2FXCrtw%3D%3D&ct=aI8g9i9h0C" class="sm-py-12 sm-block hover-underline" style="font-size: 14px; line-height: 14px; color: #999999; text-decoration: none;">Get the Apple Store App</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px; padding-top: 16px; color: #666666;">
                        <p>1. Compared with the previous generation.</p>
                        <p>2. 1TB = 1 trillion bytes; actual formatted capacity less.</p>
                        <p>
                          3. Trade-in values will vary based on the condition, year, and configuration of your trade-in device.
                          You must be at least 18 years old to be eligible to trade in for credit or for an Apple Store Gift Card.
                          Not all devices are eligible for credit. More details are available from Apple’s Mac <a href="https://example.com" class="hover-underline" style="color: #999999; text-decoration: none;">trade‑in partner</a>
                          and Apple’s iPhone, iPad, and Apple Watch <a href="https://example.com" class="hover-underline" style="color: #999999; text-decoration: none;">trade‑in partner</a> for trade-in and recycling of eligible devices.
                          Restrictions and limitations may apply. Payments are based on the received device matching the description
                          you provided when your estimate was made. Apple reserves the right to refuse or limit the quantity of any
                          device for any reason. In the <a href="https://example.com" class="hover-underline" style="color: #999999; text-decoration: none;">Apple Store</a>: Offer only available on presentation of a valid, government-issued
                          photo ID (local law may require saving this information). Value of your current device may be applied toward
                          purchase of a new Apple device. Offer may not be available in all stores. Some stores may have additional requirements.
                        </p>
                        <p>The Touch Bar, True Tone, and the Apple T2 chip are available on select models.</p>
                        <p>TM and &copy; 2018 Apple Inc. One Apple Park Way, MS 96-DM, Cupertino, CA 95014.</p>
                        <table style="line-height: 0;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-block sm-px-0 sm-py-8 sm-border-0" style="border-right: 1px solid #666666; padding-right: 12px;">
                              <a href="https://www.apple.com/legal/" class="hover-underline" style="font-size: 12px; line-height: 12px; color: #999999; text-decoration: none;">All Rights Reserved</a>
                            </td>
                            <td class="sm-block sm-px-0 sm-py-8 sm-border-0" style="border-right: 1px solid #666666; padding-left: 12px; padding-right: 12px;">
                              <a href="https://www.apple.com/legal/privacy/en-ww/" class="hover-underline" style="line-height: 12px; color: #999999; text-decoration: none;">Privacy Policy</a>
                            </td>
                            <td class="sm-block sm-px-0 sm-py-8" style="padding-left: 12px;">
                              <a href="https://exampleid.example.com/" class="hover-underline" style="font-size: 12px; line-height: 12px; color: #999999; text-decoration: none;">My Apple ID</a>
                            </td>
                          </tr>
                        </table>
                        <p>If you prefer not to receive commercial email from Apple, or if you've changed your email address, please <a href="https://example.com" class="hover-underline" style="color: #999999; text-decoration: none;">click here</a>.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>