<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>What if you could launch products 12x faster?</title>

  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    @media screen {
      img {
        max-width: 100%;
      }
      td,
      th {
        box-sizing: border-box;
      }
      a[x-apple-data-detectors] {
        color: inherit;
        text-decoration: none;
      }
      .all-font-sans {
        font-family: -apple-system, "Segoe UI", sans-serif !important;
      }
    }
    @media (max-width: 600px) {
      u~div .wrapper {
        min-width: 100vw;
      }
      .sm-inline-block {
        display: inline-block !important;
      }
      .sm-h-32 {
        height: 32px !important;
      }
      .sm-mx-auto {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .sm-ml-32 {
        margin-left: 32px !important;
      }
      .sm-px-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      .sm-px-24 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
      .sm-pt-16 {
        padding-top: 16px !important;
      }
      .sm-text-center {
        text-align: center !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
  <div style="display: none; line-height: 0; font-size: 0;">What if you could launch products 12x faster?</div>
  <table class="wrapper all-font-sans" width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" class="sm-px-10" width="100%">
        <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-text-center" style="padding-top: 20px; padding-bottom: 20px; text-align: right;" align="right">
              <a href="https://example.com" style="color: #718096; font-size: 12px; text-decoration: underline;">View in browser</a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-top: 20px; padding-bottom: 40px;">
              <a href="https://asana.com" style="text-decoration: none;">
                <img src="https://luna1.co/47fe03.png" alt="Asana" width="160" style="border: 0; line-height: 100%; vertical-align: middle;">
              </a>
            </td>
          </tr>
          <tr>
            <td style="padding-bottom: 32px;">
              <table style="border-color: #eff0f1; border-width: 1px; border-style: solid;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="left" class="sm-w-full sm-inline-block sm-text-center" style="padding: 40px; color: #ffffff;" width="50%" bgcolor="#ff5263">
                    <p style="font-weight: 500; margin: 0; font-size: 12px; text-transform: uppercase;">•&nbsp;&nbsp;Live webinar</p>
                    <h1 style="font-weight: 400; line-height: 48px; color: #ffffff; font-size: 36px;">Ship better products, faster</h1>
                    <p style="margin: 0; font-size: 16px;">September 12, 2018 <br>11am PT</p>
                    <div class="sm-h-32" style="line-height: 40px;">&zwnj;</div>
                    <table class="sm-mx-auto" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="mso-padding-alt: 12px 24px; border-radius: 4px; text-align: center;" bgcolor="#ffffff" align="center">
                          <a href="https://register.gotowebinar.com/register/2628528074070401291" style="display: block; line-height: 100%; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; color: #000000; font-size: 16px; text-decoration: none;">Register now</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="sm-w-full sm-inline-block" style="padding: 40px; text-align: center; color: #000000;" width="50%" bgcolor="#f6f8f9" align="center">
                    <a href="https://register.gotowebinar.com/register/2628528074070401291" style="text-decoration: none;">
                      <img src="https://luna1.co/77e7b7.png" alt="Dallas Farrell" width="106" style="border: 0; line-height: 100%; vertical-align: middle;">
                    </a>
                    <p style="margin-bottom: 6px; margin-top: 32px; font-size: 16px;">Dallas Farrell</p>
                    <p style="margin-top: 0; margin-bottom: 48px; font-size: 12px;">GTM Project Manager, Stance</p>
                    <a href="https://register.gotowebinar.com/register/2628528074070401291">
                      <img src="https://luna1.co/11f8e1.png" alt="Stance" width="120" style="border: 0; line-height: 100%; vertical-align: middle;">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" class="sm-px-24" style="padding: 40px 48px 20px;">
                    <p style="margin-bottom: 32px; text-align: center; color: #000000; font-size: 16px;">
                      Join us and Dallas Farrell,
                      <a href="https://register.gotowebinar.com/register/2628528074070401291" style="font-weight: 700; color: #796eff; text-decoration: none;">Stance</a>'s GTM Project Manager for a
                      <a href="https://register.gotowebinar.com/register/2628528074070401291" style="font-weight: 700; color: #796eff; text-decoration: none;">live webinar</a>
                      on <strong>Wednesday, September 12th at 11am PT</strong> to learn:
                    </p>
                    <ul class="sm-ml-32" style="list-style-position: inside; margin-left: 48px; padding: 0; text-align: left; font-size: 16px;">
                      <li style="list-style: disc; mso-special-format: bullet; margin: 0; margin-bottom: 12px;">How Stance reduced its go-to-market time by 90%</li>
                      <li style="list-style: disc; mso-special-format: bullet; margin: 0; margin-bottom: 12px;">Simple strategies to improve your product launch processes that impact your business</li>
                      <li style="list-style: disc; mso-special-format: bullet; margin: 0;">How Stance manages their entire launch process in Asana</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td align="center" colspan="2" class="sm-pt-16" style="padding-top: 32px; padding-bottom: 48px;">
                    <table cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="mso-padding-alt: 14px 26px; border-radius: 4px; text-align: center;" bgcolor="#796eff" align="center">
                          <a href="https://register.gotowebinar.com/register/2628528074070401291" style="display: block; line-height: 100%; padding-top: 14px; padding-bottom: 14px; padding-left: 26px; padding-right: 26px; color: #ffffff; font-size: 16px; text-decoration: none;">Register now</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 32px; padding-bottom: 16px;">
                    <p style="margin-bottom: 20px; color: #718096; font-size: 12px;">
                      You are signed up for this email as <em>hello@SmilesDavis.yeah</em>.
                      <a href="https://example.com" style="color: #796eff; text-decoration: underline;">Manage email preferences</a>.
                    </p>
                    <p style="margin: 0; color: #718096; font-size: 12px;">1550 Bryant Street, San Francisco, CA 94103</p>
                  </td>
                </tr>
              </table>
              <table align="center" style="margin-left: auto; margin-right: auto;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="padding-left: 6px; padding-right: 6px;">
                    <a href="https://m.facebook.com/login.php?skip_api_login=1&amp;api_key=966242223397117&amp;signed_next=1&amp;next=https%3A%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dasana.com&amp;cancel_url=https%3A%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&amp;display=touch&amp;locale=en_US&amp;_rdr" rel="noopener noreferrer" style="text-decoration: none;">
                      <img src="https://luna1.co/ee42a9.png" height="24" width="24" style="border: 0; line-height: 100%; vertical-align: middle;">
                    </a>
                  </td>
                  <td style="padding-left: 6px; padding-right: 6px;">
                    <a href="https://twitter.com/intent/tweet?text=Move%20work%20forward%20with%20Asana&amp;url=asana.com&amp;via=asana&amp;original_referer=" rel="noopener noreferrer" style="text-decoration: none;">
                      <img src="https://luna1.co/b4bf94.png" height="24" width="24" style="border: 0; line-height: 100%; vertical-align: middle;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>