<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Complete your purchase</title>

  <!--[if !mso]>
<!-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <!--<![endif]-->

  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    .hover-bg-dealshop-blue-dark:hover {
      background-color: #3d7de3 !important;
    }
    .hover-opacity-75:hover {
      opacity: .75 !important;
    }
    .hover-text-gray-800:hover {
      color: #2d3748 !important;
    }
    @media screen {
      img {
        max-width: 100%;
      }
      td,
      th {
        box-sizing: border-box;
      }
      u~div .wrapper {
        min-width: 100vw;
      }
      a[x-apple-data-detectors] {
        color: inherit;
        text-decoration: none;
      }
      .all-font-montserrat {
        font-family: Montserrat, -apple-system, "Segoe UI", Helvetica, sans-serif !important;
      }
      .all-font-sans {
        font-family: -apple-system, "Segoe UI", sans-serif !important;
      }
    }
    @media (max-width: 600px) {
      .sm-block {
        display: block !important;
      }
      .sm-py-8 {
        padding-top: 8px !important;
        padding-bottom: 8px !important;
      }
      .sm-px-12 {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
      .sm-text-center {
        text-align: center !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
  <table class="wrapper" width="100%" bgcolor="#edf2f7" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" class="sm-px-12" width="100%">
        <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" style="padding-top: 24px; padding-bottom: 24px;">
              <h1 style="margin: 0;">
                <a href="https://maizzle.com" class="all-font-montserrat hover-opacity-75" style="color: #718096; font-size: 24px; text-decoration: none;">
                  <img src="https://res.cloudinary.com/maizzle/image/upload/v1541500690/remix/deal-shop/logo.png" width="40" style="border: 0; line-height: 100%; vertical-align: middle; margin-right: 6px;" alt>
                  Deal Shop
                </a>
              </h1>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table class="wrapper" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" class="sm-px-12" width="100%">
        <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" style="padding-top: 64px; padding-bottom: 64px;">
              <img src="https://res.cloudinary.com/maizzle/image/upload/v1541500690/remix/deal-shop/cart-hero.png" width="93" style="border: 0; line-height: 100%; vertical-align: middle;" alt>
              <h2 class="all-font-montserrat" style="margin-bottom: 4px; margin-top: 24px; color: #4a5568; font-size: 20px;">Your shopping cart has abandonment issues</h2>
              <p class="all-font-sans" style="margin: 0; margin-bottom: 24px; color: #718096; font-size: 16px;">Save these items hours of therapy & give them a loving home.</p>
              <table cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <th class="hover-bg-dealshop-blue-dark" style="mso-padding-alt: 16px 40px; border-radius: 9999px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);" bgcolor="#4285f4">
                    <a href="https://maizzle.com" class="all-font-montserrat" style="display: block; font-weight: 600; line-height: 100%; padding-top: 16px; padding-bottom: 16px; padding-left: 40px; padding-right: 40px; color: #ffffff; font-size: 14px; text-decoration: none;">Return to Shop</a>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table class="wrapper" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" width="100%">
        <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" class="sm-px-12">
              <h3 class="all-font-montserrat" style="font-weight: 600; color: #2d3748; font-size: 16px;">In Your Cart</h3>
              <table width="1" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
                    <div style="background-color: #edf2f7; height: 64px; line-height: 64px;">&zwnj;</div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table class="wrapper" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" width="100%">
        <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" class="sm-px-12" style="padding-left: 64px; padding-right: 64px;">
              <table style="border-color: #edf2f7; border-radius: 8px; border-style: solid; border-width: 1px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 10px 10px -5px rgba(0, 0, 0, .04);" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="border-radius: 8px;" bgcolor="#ffffff">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="padding: 32px;" width="50%">
                          <img src="https://res.cloudinary.com/maizzle/image/upload/v1541500690/remix/deal-shop/product-1.png" alt style="border: 0; line-height: 100%; vertical-align: middle;">
                        </td>
                        <td align="left" class="all-font-montserrat" width="50%">
                          <h4 style="margin: 0; margin-bottom: 2px; color: #2d3748; font-size: 18px;">Formal Watch <span class="sm-block" style="font-weight: 400; color: #718096; font-size: 14px;">x 1</span></h4>
                          <p style="margin: 0; margin-bottom: 10px; color: #718096; font-size: 14px;">Formal, Stylish, Waterproof</p>
                          <p style="font-weight: 700; margin: 0; color: #2d3748; font-size: 24px;">$215</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="1" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
                    <div style="background-color: #e2e8f0; height: 64px; line-height: 64px;">&zwnj;</div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table class="wrapper" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" width="100%">
        <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" class="sm-px-12" style="padding-left: 64px; padding-right: 64px;">
              <table style="border-color: #edf2f7; border-radius: 8px; border-style: solid; border-width: 1px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 10px 10px -5px rgba(0, 0, 0, .04);" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="border-radius: 8px;" bgcolor="#ffffff">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="padding: 32px;" width="50%">
                          <img src="https://res.cloudinary.com/maizzle/image/upload/v1541500690/remix/deal-shop/product-2.png" alt style="border: 0; line-height: 100%; vertical-align: middle;">
                        </td>
                        <td align="left" class="all-font-montserrat" width="50%">
                          <h4 style="margin: 0; margin-bottom: 2px; color: #2d3748; font-size: 18px;">Orange Watch <span class="sm-block" style="font-weight: 400; color: #718096; font-size: 14px;">x 1</span></h4>
                          <p style="margin: 0; margin-bottom: 10px; color: #718096; font-size: 14px;">Sports, Stylish, Waterproof</p>
                          <p style="font-weight: 700; margin: 0; color: #2d3748; font-size: 24px;">$165</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="1" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
                    <div style="background-color: #e2e8f0; height: 64px; line-height: 64px;">&zwnj;</div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table class="wrapper" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" width="100%">
        <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" class="sm-px-12" style="padding-left: 64px; padding-right: 64px;">
              <table style="border-color: #edf2f7; border-radius: 8px; border-style: solid; border-width: 1px; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 10px 10px -5px rgba(0, 0, 0, .04);" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="border-radius: 8px;" bgcolor="#ffffff">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="padding: 32px;" width="50%">
                          <img src="https://res.cloudinary.com/maizzle/image/upload/v1541500690/remix/deal-shop/product-3.png" alt style="border: 0; line-height: 100%; vertical-align: middle;">
                        </td>
                        <td align="left" class="all-font-montserrat" width="50%">
                          <h4 style="margin: 0; margin-bottom: 2px; color: #2d3748; font-size: 18px;">Smart Watch <span class="sm-block" style="font-weight: 400; color: #718096; font-size: 14px;">x 1</span></h4>
                          <p style="margin: 0; margin-bottom: 10px; color: #718096; font-size: 14px;">Casual, Smart, IP68</p>
                          <p style="font-weight: 700; margin: 0; color: #2d3748; font-size: 24px;">$799</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div style="line-height: 32px;">&zwnj;</div>
  <table class="wrapper" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" width="100%">
        <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" class="sm-px-12" style="padding-top: 24px; padding-bottom: 24px;">
              <table cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <th class="hover-bg-dealshop-blue-dark" style="mso-padding-alt: 16px 40px; border-radius: 9999px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);" bgcolor="#4285f4">
                    <a href="https://maizzle.com" class="all-font-montserrat" style="display: block; font-weight: 600; line-height: 100%; padding-top: 16px; padding-bottom: 16px; padding-left: 40px; padding-right: 40px; color: #ffffff; font-size: 14px; text-decoration: none;">Return to Shop</a>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div style="line-height: 32px;">&zwnj;</div>
  <table class="wrapper" width="100%" bgcolor="#edf2f7" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" width="100%">
        <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" class="sm-px-12 all-font-sans" style="padding-top: 48px; padding-bottom: 48px;">
              <h2 class="all-font-montserrat" style="margin: 0; color: #4a5568; font-size: 20px;">&copy; 2019 Deal Shop</h2>
              <p style="margin: 0; color: #718096; font-size: 14px;">126-130 Crosby Street, Soho New York City, NY 10012, U.S.</p>
              <div style="line-height: 24px;">&zwnj;</div>
              <table cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="sm-block sm-text-center sm-py-8" style="padding-left: 8px; padding-right: 8px;">
                    <a href="https://maizzle.com" class="hover-text-gray-800" style="color: #718096; font-size: 14px; text-decoration: none;">Product</a>
                  </td>
                  <td class="sm-block sm-text-center sm-py-8" style="padding-left: 8px; padding-right: 8px;">
                    <a href="https://maizzle.com" class="hover-text-gray-800" style="color: #718096; font-size: 14px; text-decoration: none;">Blog</a>
                  </td>
                  <td class="sm-block sm-text-center sm-py-8" style="padding-left: 8px; padding-right: 8px;">
                    <a href="https://maizzle.com" class="hover-text-gray-800" style="color: #718096; font-size: 14px; text-decoration: none;">Terms & Conditions</a>
                  </td>
                  <td class="sm-block sm-text-center sm-py-8" style="padding-left: 8px; padding-right: 8px;">
                    <a href="https://maizzle.com" class="hover-text-gray-800" style="color: #718096; font-size: 14px; text-decoration: none;">Privacy</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>